# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file =  /etc/letsencrypt/live/villaris.us-0002/fullchain.pem
#smtpd_tls_cert_file = /etc/ssl/certs/domain-crt.txt
#smtpd_tls_cert_file = /etc/ssl/certs/__villaris_us.pem
#smtpd_tls_cert_file = /etc/ssl/certs/villaris.us.pem
smtpd_tls_key_file =  /etc/letsencrypt/live/villaris.us-0002/privkey.pem
#smtpd_tls_key_file = /etc/ssl/private/domain-key.txt
#smtpd_tls_key_file = /etc/ssl/private/server.key
#smtpd_tls_key_file = /etc/ssl/private/sslnopass.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = michael2collins.villaris.us
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = localhost.localdomain, localhost, villaris.us
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
message_size_limit = 900000000
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
policyd-spf_time_limit = 3600

smtpd_recipient_restrictions = 
   permit_mynetworks,
   permit_sasl_authenticated,
   reject_non_fqdn_recipient,
   reject_unknown_recipient_domain,
   reject_unlisted_recipient,
   reject_unauth_destination,
   check_policy_service unix:private/policyd-spf
smtpd_sender_restrictions = 
   permit_mynetworks,
   permit_sasl_authenticated,
   reject_non_fqdn_sender,
   reject_unknown_sender_domain
smtpd_helo_restrictions = 
   permit_mynetworks,
   permit_sasl_authenticated,
   reject_invalid_helo_hostname,
   reject_non_fqdn_helo_hostname
#smtpd_relay_restrictions = 
#   permit_mynetworks,
#   permit_sasl_authenticated,
#   defer_unauth_destination

myorigin = /etc/mailname
mailbox_command = 
smtpd_sasl_local_domain = 
smtpd_sasl_auth_enable = yes
#noplain added
smtpd_sasl_security_options = noanonymous, noplaintext
broken_sasl_auth_clients = yes
#added
smtpd_sasl_tls_security_options = noanonymous

# Milter configuration
# OpenDKIM
milter_default_action = accept
# Postfix ≥ 2.6 milter_protocol = 6, Postfix ≤ 2.5 milter_protocol = 2
milter_protocol = 6
#smtpd_milters = local:/opendkim/opendkim.sock
smtpd_milters = inet:localhost:8891
non_smtpd_milters = inet:localhost:8891
#non_smtpd_milters = local:/opendkim/opendkim.sock

smtp_tls_security_level = may
smtpd_tls_security_level = encrypt
#chng yes
smtpd_tls_auth_only = yes
smtp_tls_note_starttls_offer = yes
#smtpd_tls_CAfile = /etc/ssl/certs/server.csr
#smtpd_tls_CAfile = /etc/ssl/certs/1_root_bundle.crt
smtpd_tls_CAfile = /etc/ssl/certs/domain-crt.txt
#smtpd_tls_CAfile = /etc/ssl/certs/__villaris_us.ca-bundle
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_session_cache_timeout = 3600s
tls_random_source = dev:/dev/urandom
home_mailbox = Maildir/
virtual_alias_maps = hash:/etc/postfix/virtual

#even more restrictions
#tls_ssl_options = NO_COMPRESSION

#disable SSLv2 and SSLv3 leaving TLSv1, TLSv1.1 and TLSv1.2 enabled.
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1

# Configure the allowed cipher list
smtpd_tls_mandatory_ciphers=high
tls_high_cipherlist=EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA

# Enable EECDH key exchange for Forward Security
smtpd_tls_eecdh_grade=ultra

#disable_vrfy_cmd = yes
strict_rfc821_envelopes = yes
smtpd_delay_reject = yes
smtpd_helo_required = yes
#smtp_always_send_helo = yes
smtpd_timeout = 30s
smtp_helo_timeout = 15s
smtp_rcpt_timeout = 15s
smtpd_recipient_limit = 40
minimal_backoff_time = 180s
maximal_backoff_time = 3h

#reply rejection codes
invalid_hostname_reject_code = 550
non_fqdn_reject_code = 550
unknown_address_reject_code = 550
unknown_client_reject_code = 550
unknown_hostname_reject_code = 550
unverified_recipient_reject_code = 550
unverified_sender_reject_code = 550
