.icon-spin {
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
.no-border-radius {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-justify {
  text-align: justify;
}
.text-line-through {
  text-decoration: line-through;
}
.social-google {
  background-color: #da573b;
  border-color: #be5238;
  color: #ffffff !important;
}
.social-google:hover {
  background-color: #be5238;
  border-color: #9b4631;
  color: #ffffff !important;
}
.social-twitter {
  background-color: #1daee3;
  border-color: #3997ba;
  color: #ffffff !important;
}
.social-twitter:hover {
  background-color: #3997ba;
  border-color: #347b95;
  color: #ffffff !important;
}
.social-facebook {
  background-color: #4c699e;
  border-color: #47618d;
  color: #ffffff !important;
}
.social-facebook:hover {
  background-color: #47618d;
  border-color: #3c5173;
  color: #ffffff !important;
}
input[type="radio"],
.radio input[type="radio"],
.radio-inline input[type="radio"],
input[type="checkbox"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  margin-left: 0 !important;
  margin-top: 3px;
}
/**************************/
/****** Style Border *****/
/****** Style Border *****/
/**************************/
/* BEGIN FLIP SCROLL RESPONSIVE TABLE */
@media only screen and (max-width: 800px) {
  /* Flip Scroll */
  #flip-scroll .cf:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  #flip-scroll * html .cf {
    zoom: 1;
  }
  #flip-scroll *:first-child + html .cf {
    zoom: 1;
  }
  #flip-scroll table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
  }
  #flip-scroll th,
  #flip-scroll td {
    margin: 0;
    vertical-align: top;
  }
  #flip-scroll th {
    text-align: left;
  }
  #flip-scroll table {
    display: block;
    position: relative;
    width: 100%;
  }
  #flip-scroll thead {
    display: block;
    float: left;
  }
  #flip-scroll tbody {
    display: block;
    width: auto;
    position: relative;
    overflow-x: auto;
    white-space: nowrap;
  }
  #flip-scroll thead tr {
    display: block;
  }
  #flip-scroll th {
    display: block;
    text-align: right;
  }
  #flip-scroll tbody tr {
    display: inline-block;
    vertical-align: top;
  }
  #flip-scroll td {
    display: block;
    min-height: 1.25em;
    text-align: left;
  }
  #flip-scroll th {
    border-bottom: 0;
    border-left: 0;
  }
  #flip-scroll td {
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
  }
  #flip-scroll tbody tr {
    border-left: 1px solid #babcbf;
  }
  #flip-scroll th:last-child,
  #flip-scroll td:last-child {
    border-bottom: 1px solid #babcbf;
  }
  /* Flip Scroll */
  /* No More Table */
  #no-more-tables table,
  #no-more-tables thead,
  #no-more-tables tbody,
  #no-more-tables th,
  #no-more-tables td,
  #no-more-tables tr {
    display: block;
  }
  #no-more-tables thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  #no-more-tables tr {
    border: 1px solid #ccc;
  }
  #no-more-tables td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
    white-space: normal;
    text-align: left;
  }
  #no-more-tables td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    text-align: left;
    font-weight: bold;
  }
  #no-more-tables td:before {
    content: attr(data-title);
  }
  /* No More Table */
}
/* END FLIP SCROLL RESPONSIVE TABLE */
/****************************/
/********* TopBar **********/
@media only screen and (max-width: 767px) {
  #topbar {
    height: auto;
  }
  #topbar .navbar-header {
    width: 100% !important;
    text-align: left !important;
  }
  #topbar .navbar-header #setting-toggle {
    display: inline-block;
  }
  #topbar .navbar-header #logo {
    line-height: auto;
    width: auto !important;
    height: auto !important;
  }
  #topbar .navbar-header .navbar-toggle {
    margin: 5px;
    border: 0;
  }
  #topbar .navbar-header .navbar-toggle:hover,
  #topbar .navbar-header .navbar-toggle:focus {
    background: transparent;
    color: #B33F93;
  }
  #topbar .navbar-header .navbar-toggle .icon-bar {
    background: #ffffff;
    width: 30px;
    height: 5px;
    border-radius: 0;
  }
  #topbar .topbar-main {
    display: none;
  }
  #topbar .topbar-main ul.navbar-top-links li {
    display: block;
    width: 100%;
  }
  #topbar .topbar-main ul.navbar-top-links li a {
    -webkit-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }
  #topbar .topbar-main ul.navbar-top-links li a span.badge {
    top: 15px;
    right: 15px;
  }
  #topbar .topbar-main ul.navbar-top-links li a span.visible-xs-inline {
    vertical-align: 3px;
    display: inline-block;
  }
  #topbar .topbar-main ul.navbar-top-links li ul.dropdown-menu {
    width: 100%;
    position: relative;
  }
  #topbar .topbar-main ul.navbar-right li:last-child {
    margin-right: 0px;
  }
  #topbar .topbar-main ul.navbar-right li:last-child > a {
    padding-left: 15px;
  }
  #sidebar-wrapper {
    z-index: 9999;
  }
  #page-wrapper {
    padding-top: 1px !important;
  }
  #wrapper.right-sidebar #page-wrapper {
    margin-right: 0px;
  }
  /* badges only on small screens */
  .bwizard-steps li,
  .bwizard-steps li.active,
  .bwizard-steps li:first-child,
  .bwizard-steps li:last-child {
    margin-right: 2px;
    padding: 5px;
    background-color: transparent ;
    border-radius: 4px;
  }
  #rootwizard-custom-circle li {
    margin-left: 0px;
    margin-right: 7%;
  }
  #rootwizard-custom-circle li:first-child {
    margin-left: -10px;
  }
  #rootwizard-custom-circle li p.description {
    display: none;
  }
  #rootwizard-custom-circle li p.anchor {
    display: none;
  }
  #rootwizard-custom-oval:before {
    height: 0;
  }
  #rootwizard-tabdetail ul li {
    width: 100%;
  }
  #rootwizard-tabdetail2 ul li {
    margin: 0px;
    width: 100%;
    padding-right: 2px;
  }
  #rootwizard-tabdetail2 ul li a p {
    display: none;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  #sidebar-wrapper {
    z-index: 9999;
  }
  #page-wrapper {
    padding-top: 1px !important;
  }
  #rootwizard-custom-circle li {
    margin-left: 0px;
    margin-right: 13%;
  }
  #rootwizard-custom-circle li:first-child {
    margin-left: 7%;
  }
  #rootwizard-custom-oval:before {
    height: 0px;
  }
  .navbar {
    border-radius: 4px;
  }
  .pricing-table.pricing-static {
    width: auto;
  }
  .pricing-table.pricing-static .plan {
    width: 100%;
  }
}
@media only screen and (min-width: 767px) and (max-width: 992px) {
  .sidebar-collapse {
    display: block;
  }
  #rootwizard-custom-circle li {
    margin-left: 0;
    margin-right: 13%;
  }
  #rootwizard-custom-oval:before {
    height: 0px;
  }
  #rootwizard-custom-oval ul li {
    width: 150px;
  }
  #rootwizard-custom-oval ul li p.anchor {
    width: 95px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1024px) {
  #rootwizard-custom-oval:before {
    height: 0px;
  }
  #rootwizard-custom-oval ul li {
    width: 150px;
  }
  #rootwizard-custom-oval ul li p.anchor {
    width: 95px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1400px) {
  #rootwizard-custom-oval ul li {
    width: 150px;
  }
  #rootwizard-custom-oval ul li p.anchor {
    width: 95px;
  }
}
/* This file created to custom some plugins */
/************************/
/***** Jquery Pace *****/
.pace .pace-progress {
  background: #B33F93;
  height: 5px;
}
/***** Jquery Pace *****/
/***********************/
/**************************************/
/********* Jquery Flot Chart *********/
.legendColorBox {
  padding: 3px 0;
}
.legendColorBox div {
  border-radius: 50%;
  margin-right: 5px;
}
.legendColorBox div div {
  margin-right: 0;
}
/********* Jquery Flot Chart *********/
/************************************/
/***********************************/
/*********** Jquery UI ************/
.ui-state-default {
  border: 0;
  background: #FFFFFF;
  color: #ffffff;
}
.ui-widget-content {
  background: #ffffff;
  border: 1px solid #e5e5e5;
}
.ui-widget-content .ui-state-default {
  border: 0;
  background: #B33F93;
  color: #ffffff;
}
.ui-widget-header {
  background: #B33F93;
}
.ui-widget-header .ui-state-default {
  border: 0;
  background: #B33F93;
  color: #ffffff;
}
.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
.ui-slider.ui-slider-horizontal .ui-slider-handle {
  top: -0.7em;
}
.ui-slider.ui-slider-vertical .ui-slider-handle {
  left: -0.7em;
}
#slider-multi span {
  height: 120px;
  float: left;
  margin: 20px;
}
.ui-slider-horizontal {
  height: .5em;
}
.ui-slider-vertical {
  width: .5em;
}
/*********************************/
/****** Jquery FullCalendar *****/
#external-events {
  text-align: left;
}
#external-events h4 {
  font-family: 'Oswald';
  font-size: 18px;
}
.external-event {
  /* try to mimick the look of a real event */
  margin: 5px 3px;
  padding: 4px;
  cursor: move;
  display: inline-block;
}
#external-events p {
  margin: 1.5em 0;
}
#external-events p input {
  margin: 0;
  vertical-align: middle;
}
/****** Jquery FullCalendar *****/
/*******************************/
.table tbody tr.calendar-month-header:first-child th {
  border-top: 0;
  background: #B33F93;
  color: #ffffff;
  padding: 12px 0;
}
.table tbody tr.calendar-month-header:first-child th .calendar-month-navigation {
  padding-top: 0;
}
.table tbody tr.calendar-month-header:first-child th span {
  padding-bottom: 0;
}
.table tbody tr td {
  border-top: 1px solid #efefef;
}
/**************************************/
/********** Jquery News Ticker *********/
.ticker-wrapper.has-js {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 42px;
  display: block;
  background: transparent;
}
.ticker {
  width: 100%;
  height: 42px;
  display: block;
  position: relative;
  overflow: hidden;
  background: transparent;
}
.ticker-title {
  background-color: transparent;
}
.ticker-content {
  color: #58666e;
  font-size: 18px;
  background: transparent;
}
.ticker-content a {
  color: #B33F93;
}
.ticker-content a:hover,
.ticker-content a:focus {
  color: #58666e;
  text-decoration: none;
}
.ticker-swipe {
  width: 100%;
  height: 42px;
  background-color: #ffffff;
}
.ticker-swipe span {
  margin-left: 1px;
  background-color: #ffffff;
  border-bottom: 3px solid #58666e;
  height: 21px;
  width: 7px;
  display: block;
}
/********** Jquery News Ticker *********/
/**************************************/
/**************************************/
/********** Jquery Jvectormap *********/
.jvectormap-zoomin,
.jvectormap-zoomout {
  background: #ffffff;
  color: #B33F93;
  width: 20px;
  height: 20px;
  border-radius: 0;
  padding: 4px 0;
}
.jvectormap-zoomout {
  top: 40px;
}
/********** Jquery Jvectormap *********/
/**************************************/
/***********************************************/
/************ Jquery Bootstrap Switch *********/
.has-switch {
  border-color: #e5e5e5;
}
.has-switch span.switch-left {
  text-shadow: none;
  background-color: #B33F93;
  background-image: none;
  border: 1px solid #e5e5e5;
}
.has-switch label {
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  text-shadow: none;
  background-image: none;
  border-color: #e5e5e5;
}
.has-switch span.switch-right {
  text-shadow: none;
  background-color: #f0f0f0;
  background-image: none;
  border-color: #e5e5e5;
  color: #58666e;
}
.has-switch span.switch-primary:hover,
.has-switch span.switch-left:hover,
.has-switch span.switch-primary:focus,
.has-switch span.switch-left:focus,
.has-switch span.switch-primary:active,
.has-switch span.switch-left:active,
.has-switch span.switch-primary.active,
.has-switch span.switch-left.active,
.has-switch span.switch-primary.disabled,
.has-switch span.switch-left.disabled,
.has-switch span.switch-primary[disabled],
.has-switch span.switch-left[disabled] {
  background-color: #B33F93;
}
.has-switch span.switch-info:hover,
.has-switch span.switch-info:focus,
.has-switch span.switch-info:active,
.has-switch span.switch-info.active,
.has-switch span.switch-info.disabled,
.has-switch span.switch-info[disabled] {
  background: #5bc0de;
}
/************ Jquery Bootstrap Switch *********/
/*********************************************/
/******************************************/
/*********** Jquery DatePicker *************/
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover:hover,
.datepicker table tr td span.active:active,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.active,
.datepicker table tr td span.active:hover.active,
.datepicker table tr td span.active.disabled.active,
.datepicker table tr td span.active.disabled:hover.active,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active:hover.disabled,
.datepicker table tr td span.active.disabled.disabled,
.datepicker table tr td span.active.disabled:hover.disabled,
.datepicker table tr td span.active[disabled],
.datepicker table tr td span.active:hover[disabled],
.datepicker table tr td span.active.disabled[disabled],
.datepicker table tr td span.active.disabled:hover[disabled] {
  background: #B33F93;
}
.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:active,
.datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active,
.datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active,
.datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active,
.datepicker table tr td.active.disabled:hover.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td.active:hover.disabled,
.datepicker table tr td.active.disabled.disabled,
.datepicker table tr td.active.disabled:hover.disabled,
.datepicker table tr td.active[disabled],
.datepicker table tr td.active:hover[disabled],
.datepicker table tr td.active.disabled[disabled],
.datepicker table tr td.active.disabled:hover[disabled] {
  background: #B33F93;
}
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected:hover:hover,
.datepicker table tr td.selected.disabled:hover,
.datepicker table tr td.selected.disabled:hover:hover,
.datepicker table tr td.selected:active,
.datepicker table tr td.selected:hover:active,
.datepicker table tr td.selected.disabled:active,
.datepicker table tr td.selected.disabled:hover:active,
.datepicker table tr td.selected.active,
.datepicker table tr td.selected:hover.active,
.datepicker table tr td.selected.disabled.active,
.datepicker table tr td.selected.disabled:hover.active,
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected:hover.disabled,
.datepicker table tr td.selected.disabled.disabled,
.datepicker table tr td.selected.disabled:hover.disabled,
.datepicker table tr td.selected[disabled],
.datepicker table tr td.selected:hover[disabled],
.datepicker table tr td.selected.disabled[disabled],
.datepicker table tr td.selected.disabled:hover[disabled] {
  background: #777777;
}
.datepicker table tr td.selected,
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected.disabled:hover {
  background-image: none;
}
/*********** Jquery DatePicker *************/
/******************************************/
/**********************************************/
/*********** Jquery DateRangePicker **********/
.daterangepicker .ranges li {
  background: #f5f5f5;
  border: 1px solid #f5f5f5;
  color: #58666e;
}
.daterangepicker .ranges li.active,
.daterangepicker .ranges li:hover {
  background: #B33F93;
  border: 1px solid #B33F93;
}
/********** Jquery DateRangePicker *********/
/******************************************/
/*************************************************/
/********** Jquery Clockface TimePicker *********/
.clockface .outer.active,
.clockface .outer.active:hover {
  background-image: none;
}
.clockface .inner.active,
.clockface .inner.active:hover {
  background-image: none;
}
.clockface .inner.active:hover,
.clockface .inner.active:hover:hover,
.clockface .inner.active:active,
.clockface .inner.active:hover:active,
.clockface .inner.active.active,
.clockface .inner.active:hover.active,
.clockface .inner.active.disabled,
.clockface .inner.active:hover.disabled,
.clockface .inner.active[disabled],
.clockface .inner.active:hover[disabled] {
  background: #B33F93;
}
/********** Jquery Clockface TimePicker *********/
/***********************************************/
/*******************************************/
/********** Bootstrap form wizard *********/
.bwizard-steps li a {
  font-family: 'oswald';
  line-height: 10px;
  font-size: 14px;
  font-weight: bold;
  color: #58666e;
}
.bwizard-steps .active {
  color: #fff !important;
  background: #007ACC !important;
}
.bwizard-steps .active:after {
  border-left-color: #007ACC !important;
}
.bwizard-steps .active a {
  color: #fff !important;
  cursor: default !important;
}
.bwizard-steps li.visited {
  color: #fff;
  background-color: #ccebff;
}
.bwizard-steps li.visited:after {
  border-left-color: #ccebff;
}
#rootwizard ul li a,
#rootwizard-tab-left ul li a,
#rootwizard-tab-right ul li a {
  font-family: 'oswald';
}
#rootwizard-tab-left ul li.active a,
#rootwizard-tab-right ul li.active a {
  font-weight: bold;
}
#rootwizard-custom-circle {
  margin-top: 20px;
  position: relative;
}
#rootwizard-custom-circle:before {
  content: "";
  height: 3px;
  width: 100%;
  background-color: #5CB85C;
  position: absolute;
  top: 30px;
  left: 0;
}
#rootwizard-custom-circle li {
  background-color: #6ec06e;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  margin-bottom: 20px;
  padding-top: 0px;
  padding-left: 0px;
  display: inline-block;
  float: left;
  list-style: none;
  margin-left: 20%;
  text-align: center;
  position: relative;
}
#rootwizard-custom-circle li:first-child {
  margin-left: 13%;
}
#rootwizard-custom-circle li a {
  font-size: 17px;
  line-height: 200%;
}
#rootwizard-custom-circle li a i {
  color: #FFFFFF;
  top: 5px;
}
#rootwizard-custom-circle li a i.glyphicon-send {
  left: -3px;
}
#rootwizard-custom-circle li a p.anchor {
  position: absolute;
  top: -30px;
  left: -130px;
  width: 300px;
  font-family: 'oswald';
}
#rootwizard-custom-circle li a p.description {
  font-size: 13px;
  position: absolute;
  left: -130px;
  width: 300px;
}
#rootwizard-custom-circle li.active {
  background-color: orange;
}
#rootwizard-custom-circle li.active a p {
  color: orange;
}
#rootwizard-custom-oval {
  margin-top: 20px;
  position: relative;
}
#rootwizard-custom-oval:before {
  content: "";
  height: 3px;
  width: 100%;
  background-color: #5CB85C;
  position: absolute;
  top: 40px;
  left: 0;
}
#rootwizard-custom-oval li {
  background-color: #6ec06e;
  height: 60px;
  width: 200px;
  border-radius: 30px;
  margin-bottom: 20px;
  padding-top: 0px;
  padding-left: 0px;
  display: inline-block;
  float: left;
  list-style: none;
  margin-left: 7%;
  text-align: left;
  position: relative;
}
#rootwizard-custom-oval li:first-child {
  margin-left: 5%;
}
#rootwizard-custom-oval li a {
  font-size: 17px;
  line-height: 200%;
}
#rootwizard-custom-oval li a i {
  color: #FFFFFF;
  top: 13px;
  left: 10px;
}
#rootwizard-custom-oval li a p.anchor {
  position: absolute;
  border-bottom: 1px solid #FFFFFF;
  color: #FFFFFF;
  top: -3px;
  left: 35px;
  width: 150px;
  font-family: 'oswald';
}
#rootwizard-custom-oval li a p.description {
  font-size: 13px;
  position: absolute;
  left: 35px;
  bottom: -15px;
  width: 300px;
  color: #FFFFFF;
}
#rootwizard-custom-oval li.active {
  background-color: violet;
}
#rootwizard-custom-oval li.active a p {
  color: #FFFFFF;
}
#rootwizard-tabdetail li {
  background-color: #EFEFEF;
  border-radius: 4px;
  margin-bottom: 3px;
}
#rootwizard-tabdetail li.visited {
  background-color: #e1aad2;
}
#rootwizard-tabdetail li.visited a {
  opacity: 1;
}
#rootwizard-tabdetail li a {
  padding-left: 15px;
  padding-right: 35px;
}
#rootwizard-tabdetail li a span {
  font-family: 'oswald';
  font-size: 17px;
  font-weight: bold;
}
#rootwizard-tabdetail2 ul li {
  margin: 0px;
  width: 20%;
  padding-right: 5px;
}
#rootwizard-tabdetail2 li {
  border-radius: 4px;
}
#rootwizard-tabdetail2 li.visited a {
  background-color: #92dcfe;
  opacity: 1;
}
#rootwizard-tabdetail2 li a {
  background-color: #EFEFEF;
  padding-left: 15px;
  padding-right: 35px;
}
#rootwizard-tabdetail2 li a span {
  font-family: 'oswald';
  font-size: 17px;
  font-weight: bold;
}
#rootwizard-tabdetail2 li.active a {
  background-color: #03a9f4;
}
.navbar-inverse {
  border: none;
  background: #03a9f4;
  /* Old browsers */
  min-height: 0;
}
.navbar-inverse .navbar-inner li {
  margin-right: 15px;
}
.navbar-inverse .navbar-inner li a {
  font-size: 16px;
  color: #a7b2b8;
}
.navbar-inverse .navbar-inner li a:hover {
  color: #FFFFFF;
}
.navbar-inverse .navbar-inner li a:hover {
  background-color: inherit;
  color: #FFFFFF;
}
.navbar-inverse .navbar-inner li.active {
  background-color: inherit ;
  color: #FFFFFF;
}
.navbar-inverse .navbar-inner li.active a {
  background-color: #0398db;
}
/********** Bootstrap form wizard *********/
/*******************************************/
/*******************************************/
/********** Form Editor *********/
.jHtmlArea .h1,
.jHtmlArea .h2,
.jHtmlArea .h3,
.jHtmlArea .h4,
.jHtmlArea .h5,
.jHtmlArea .h6 {
  margin-top: 0;
  margin-bottom: 0;
}
.cke_editable_inline:hover {
  cursor: pointer;
}
.cke_focus {
  border-radius: 4px;
  padding: 10px;
  background: none repeat scroll 0 0 #EEEEEE ;
  box-shadow: 0 0 20px 3px #DDDDDD inset, 0 0 1px #000000 inset;
  outline: medium none;
  cursor: text !important;
}
.cke_focus:hover {
  cursor: text;
}
/********** Form Editor *********/
/*******************************************/
.view {
  margin: 0px !important;
  border: 5px solid #FFFFFF;
  border-radius: 4px;
  /*border-radius: 4px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;*/
}
.view a.info {
  background: transparent;
}
.view a.info i {
  font-size: 20px;
}
.jquery-notific8-message {
  font-size: 14px;
}
[class*="jquery-notific8"],
[class*="jquery-notific8"]:after,
[class*="jquery-notific8"]:before {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.right .jquery-notific8-close-sticky span,
.left .jquery-notific8-close-sticky span {
  font-size: 10px;
}
.jquery-notific8-heading {
  font-weight: 300;
  font-size: 16px;
}
.jquery-notific8-notification.teal {
  border-radius: 4px;
  background-color: #03a9f4;
  border-color: #03a9f4;
}
.jqstooltip {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.fc-state-default {
  background: #03a9f4;
  background-image: none;
  color: #fff;
}
.myGrid {
/*  width: 500px; */
  width: 100%;
  height: 250px;
}
.header-filtered {
  color: blue;
}
