@import "global/_variables";
@import "global/_mixins";

//REMOVE OUTLINE INPUT
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
  border-color: @abbr-border-color;
  box-shadow: none;
  outline: 0 none;
}
a:focus, .btn:focus {
  outline: 0 !important;
}
.img-circle{
  border-radius: 50% !important;
}

/*****************************************/
/************** Progress Bar ************/
.progress{
  box-shadow: none;
}
.progress-bar{
  box-shadow: none;
  &:last-child{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}
.progress-bar-success{
  background-color: @brand-success !important;
}
.progress-bar-warning{
  background-color: @brand-warning !important;
}
.progress-bar-info{
  background-color: @brand-info !important;
}
.progress-bar-danger{
  background-color: @brand-danger !important;
}
.progress-bar-red {
  background-color: @color-red !important;
}
.progress-bar-orange {
  background-color: @color-orange !important;
}
.progress-bar-green {
  background-color: @color-green !important;
}
.progress-bar-yellow {
  background-color: @color-yellow !important;
}
.progress-bar-blue {
  background-color: @color-blue !important;
}
.progress-bar-violet {
  background-color: @color-violet !important;
}
.progress-bar-pink {
  background-color: @color-pink !important;
}
.progress-bar-grey {
  background-color: @color-grey !important;
}
.progress-bar-dark {
  background-color: @color-dark !important;
}
.progress-bar-white {
  background-color: @color-white !important;
}
.progress{
  position: relative;
  &.progress-xs{
    height: 5px;
    margin-top: 5px;
  }
  &.progress-sm{
    height: 11px;
    margin-top: 5px;
  }
  &.progress-lg{
    height: 25px;
  }
  .progress-completed{
    position: absolute;
    left: 0;
    font-weight: 800;
    padding: 0px 30px 2px 10px;
    color: #ffffff;
  }
}
.progress-bar {
  .progress-bar-variant(@progress-bar-bg);
}
/************** Progress Bar *************/
/****************************************/

/**************************************/
/************** List Group ***********/
.list-group{
  .list-group-item{
    color: @text-color;
    border-color: #e5e5e5;
  }
  a{
    &.list-group-item{
      color: @text-color;
      border-color: #e5e5e5;
      &.active,
      &:hover{
        background: @brand-primary;
        border-color: @brand-primary;
        color: #ffffff;
        .list-group-item-heading{
          color: #ffffff;
        }
      }
      .list-group-item-heading{
        color: @text-color;
        font-family: 'Oswald';
        font-weight: bold;
      }
    }
  }
}
/************** List Group ***********/
/************************************/

/********************************/
/*********** Nav Pills **********/
.nav-pills{
  li{
    &.active{
      a{
        color: #ffffff;
        background: @brand-primary;
        &:hover,
        &:focus{
          color: #ffffff;
          background: @brand-primary;
        }
      }
    }
  }
}
.navbar-right{
  .dropdown-menu{
    &:before {
      left: auto;
      right: 10px;
    }
    &:after {
      left: auto;
      right: 10px;
    }
  }
}
/*********** Nav Pills **********/
/********************************/

/*******************************/
/******** Dropdown Menu *******/
.dropdown-menu{
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e5e5;
  margin: 0 !important;
  padding: 0;
  border-radius: 0 !important;
//  &:before {
//    content: "";
//    position: absolute;
//    top: -8px;
//    left: 10px;
//
//    border-left: 8px solid transparent;
//    border-right: 8px solid transparent;
//    border-bottom: 8px solid #FFF;
//    z-index: 1;
//    top: -9px;
//    border-bottom: 8px solid #e5e5e5;
//    z-index: 0;
//  }
//  &:after {
//    content: "";
//    position: absolute;
//    top: -8px;
//    left: 10px;
//    border-left: 8px solid transparent;
//    border-right: 8px solid transparent;
//    border-bottom: 8px solid #FFF;
//    z-index: 1;
//  }
  &.pull-right{
    &:before {
      left: auto;
      right: 9px;
    }
    &:after {
      left: auto;
      right: 10px;
    }
  }
  li{
    a{
      padding: 5px 20px;
      .badge{
        position: absolute;
        margin-top: 1px;
        right: 10px;
        display: inline;
        font-size: 11px;
        font-weight: 300;
        text-shadow: none;
        height: 18px;
        padding: 3px 6px 3px 6px;
        text-align: center;
        vertical-align: middle;
        -webkit-border-radius: 12px !important;
        -moz-border-radius: 12px !important;
        border-radius: 12px !important;
      }
    }
  }
}
/******** Dropdown Menu *********/
/*******************************/

/**********************************/
/************** Panel ************/
.panel{
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  -box-shadow: none !important;
  *border: 0;

  .panel-heading{
    font-size: 16px;
    padding: 7px 15px;
    border-bottom: 0;
    .panel-title{
      display: inline;
      color: @text-color;
      .action{
        i{
          cursor: pointer;
          margin-left: 8px;
          color: @gray-light;
        }
      }
    }
  }
  .panel-body{
    img{
    }
  }
  .panel-footer{
    padding: 15px;
    background: #FFFFFF;
  }

  &.panel-default{
    .panel-heading{
      background: @panel-default-heading-bg;
      color: @panel-default-text;
      i{
        color: @panel-default-text !important;
      }
    }
    border: 1px solid @panel-default-border;
  }

  //color primary
  &.panel-primary{
    .panel-heading{
      background: @brand-primary;
      color: #ffffff;
      a {color: #fff}
      i{
        color: #ffffff !important;
      }
    }
    border: 1px solid @brand-primary;
  }
  &.panel-success{
    .panel-heading{
      background: @brand-success;
      color: #ffffff;
      a {color: #fff}
      i{
        color: #ffffff !important;
      }
    }
    border: 1px solid @brand-success;
  }
  &.panel-warning{
    .panel-heading{
      background: @brand-warning;
      color: #ffffff;
      a {color: #fff}
      i{
        color: #ffffff !important;
      }
    }
    border: 1px solid @brand-warning;
  }
  &.panel-info{
    .panel-heading{
      background: @brand-info;
      color: #ffffff;
      a {color: #fff}
      i{
        color: #ffffff !important;
      }
    }
    border: 1px solid @brand-info;
  }
  &.panel-danger{
    .panel-heading{
      background: @brand-danger;
      color: #ffffff;
      a {color: #fff}
      i{
        color: #ffffff !important;
      }
    }
    border: 1px solid @brand-danger;
  }
  &.panel-red{
    .panel-heading{
      background: @color-red;
      color: #ffffff;
      a {color: #fff}
      i{
        color: #ffffff !important;
      }
    }
    border: 1px solid @color-red;
  }
  &.panel-orange{
    .panel-heading{
      background: @color-orange;
      color: #ffffff;
      a {color: #fff}
      i{
        color: #ffffff !important;
      }
    }
    border: 1px solid @color-orange;
  }
  &.panel-green{
    .panel-heading{
      background: @color-green;
      color: #ffffff;
      a {color: #fff}
      i{
        color: #ffffff !important;
      }
    }
    border: 1px solid @color-green;
  }
  &.panel-yellow{
    .panel-heading{
      background: @color-yellow;
      color: #ffffff;
      a {color: #fff}
      i{
        color: #ffffff !important;
      }
    }
    border: 1px solid @color-yellow;
  }
  &.panel-blue{
    .panel-heading{
      background: @color-blue;
      color: #ffffff;
      a {color: #fff}
      i{
        color: #ffffff !important;
      }
    }
    border: 1px solid @color-blue;
  }
  &.panel-pink{
    .panel-heading{
      background: @color-pink;
      color: #ffffff;
      a {color: #fff}
      i{
        color: #ffffff !important;
      }
    }
    border: 1px solid @color-pink;
  }
  &.panel-violet{
    .panel-heading{
      background: @color-violet;
      color: #ffffff;
      a {color: #fff}
      i{
        color: #ffffff !important;
      }
    }
    border: 1px solid @color-violet;
  }
  &.panel-grey{
    .panel-heading{
      background: @color-grey;
      color: #ffffff;
      a {color: #fff}
      i{
        color: #ffffff !important;
      }
    }
    border: 1px solid @color-grey;
  }
  &.panel-dark{
    .panel-heading{
      background: @color-dark;
      color: #ffffff;
      a {color: #fff}
      i{
        color: #ffffff !important;
      }
    }
    border: 1px solid @color-dark;
  }
}

/*Panel tabs*/
.panel{
  .panel-tabs {
    position: relative;
    bottom: 10px;
    clear:both;
    border-bottom: 1px solid transparent;
  }

  .panel-tabs > li {
    float: left;
    margin-bottom: -1px;
  }

  .panel-tabs > li > a {
    margin-right: 2px;
    margin-top: 4px;
    line-height: .85;
    border: 1px solid transparent;
    border-radius: 0;
    color: #ffffff;
  }

  .panel-tabs > li > a:hover {
    border-color: transparent;
    color: #ffffff;
    background-color: transparent;
  }

  .panel-tabs > li.active > a,
  .panel-tabs > li.active > a:hover,
  .panel-tabs > li.active > a:focus {
    color: #fff;
    cursor: default;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: rgba(255,255,255, .23);
    border-bottom-color: transparent;
  }
}
/*Panel tabs*/
/************** Panel ************/
/**********************************/

/************************/
/******* Buttons *******/
.btn-red {
  .button-variant(@btn-red-color; @btn-red-bg; @btn-red-border);
}
.btn-orange {
  .button-variant(@btn-orange-color; @btn-orange-bg; @btn-orange-border);
}
.btn-green {
  .button-variant(@btn-green-color; @btn-green-bg; @btn-green-border);
}
.btn-yellow {
  .button-variant(@btn-yellow-color; @btn-yellow-bg; @btn-yellow-border);
}
.btn-blue {
  .button-variant(@btn-blue-color; @btn-blue-bg; @btn-blue-border);
}
.btn-violet {
  .button-variant(@btn-violet-color; @btn-violet-bg; @btn-violet-border);
}
.btn-pink {
  .button-variant(@btn-pink-color; @btn-pink-bg; @btn-pink-border);
}
.btn-grey {
  .button-variant(@btn-grey-color; @btn-grey-bg; @btn-grey-border);
}
.btn-dark {
  .button-variant(@btn-dark-color; @btn-dark-bg; @btn-dark-border);
}
.btn{
  .badge{
    color: #ffffff;
  }
}
/************ Buttons *********/
/*****************************/

/***********************************/
/********** Buttons Outline *********/
.btn-outlined{
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  &.btn-default{
    background: none;
    border: 2px solid @text-color;
    color: @text-color;
  }
  &.btn-primary{
    background: none;
    border: 2px solid @brand-primary;
    color: @brand-primary;
  }
  &.btn-success{
    background: none;
    border: 2px solid @brand-success;
    color: @brand-success;
  }
  &.btn-warning{
    background: none;
    border: 2px solid @brand-warning;
    color: @brand-warning;
  }
  &.btn-info{
    background: none;
    border: 2px solid @brand-info;
    color: @brand-info;
  }
  &.btn-danger{
    background: none;
    border: 2px solid @brand-danger;
    color: @brand-danger;
  }
  &.btn-red{
    background: none;
    border: 2px solid @color-red;
    color: @color-red;
  }
  &.btn-orange{
    background: none;
    border: 2px solid @color-orange;
    color: @color-orange;
  }
  &.btn-green{
    background: none;
    border: 2px solid @color-green;
    color: @color-green;
  }
  &.btn-yellow{
    background: none;
    border: 2px solid @color-yellow;
    color: @color-yellow;
  }
  &.btn-blue{
    background: none;
    border: 2px solid @color-blue;
    color: @color-blue;
  }
  &.btn-pink{
    background: none;
    border: 2px solid @color-pink;
    color: @color-pink;
  }
  &.btn-violet{
    background: none;
    border: 2px solid @color-violet;
    color: @color-violet;
  }
  &.btn-grey{
    background: none;
    border: 2px solid @color-grey;
    color: @color-grey;
  }
  &.btn-dark{
    background: none;
    border: 2px solid @color-dark;
    color: @color-dark;
  }
}
/********** Buttons Outline *********/
/***********************************/

/********************************/
/********* Button Square *******/
.btn{
  &.btn-square{
    border-radius: 0;
  }
}
/********* Button Square *******/
/******************************/

/************************/
/******* Popover *******/
.popover {
  border-color: #e5e5e5;
  &.top{
    .arrow {
      border-top-color:  #e5e5e5;
    }
  }
  &.bottom{
    .arrow {
      border-bottom-color:  #e5e5e5;
    }
  }
  &.left{
    .arrow {
      border-left-color:  #e5e5e5;
    }
  }
  &.right{
    .arrow {
      border-right-color:  #e5e5e5;
    }
  }
}
/******* Popover *******/
/**********************/

/*********************/
/****** Wells *******/
.well {
  box-shadow: none;
}
/****** Wells *******/
/*******************/

/***********************************/
/********** Label & Badge *********/
.label,
.badge {
  font-weight: 300;
  text-shadow: none !important;
}

.label {
  font-size: 12px;
  padding: 3px 6px 3px 6px;
}

.label.label-sm {
  font-size: 12px;
  padding: 1px 4px 1px 4px;
}

h1 .label,
h2 .label,
h3 .label,
h4 .label,
h5 .label,
h6 .label{
  font-size: 75%;
}

.badge {
  font-size: 11px !important;
  font-weight: 300;
  text-align: center;
  background-color: @badge-bg;
  height: 18px;
  padding: 3px 6px 3px 6px;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 12px !important;
  text-shadow:none !important;
  text-align: center;
  vertical-align: middle;
}


.badge.badge-none-radius {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}

.badge-default,
.label-default  {
  background-color: #999 !important;
}

.badge-primary,
.label-primary {
  background-color: @brand-primary !important;
}

.badge-red,
.label-red {
  background-color: @color-red !important;
}

.badge-orange,
.label-orange {
  background-color: @color-orange !important;
}

.badge-green ,
.label-green {
  background-color: @color-green !important;
}

.badge-yellow,
.label-yellow {
  background-color: @color-yellow !important;
}

.badge-blue,
.label-blue {
  background-color: @color-blue !important;
}

.badge-violet,
.label-violet {
  background-color: @color-violet !important;
}

.badge-pink,
.label-pink {
  background-color: @color-pink !important;
}

.badge-grey,
.label-grey {
  background-color: @color-grey !important;
}

.badge-dark,
.label-dark {
  background-color: @color-dark !important;
}

.label-success,
.badge-success {
  background-color: @brand-success;
  background-image: none !important;
}

.label-warning,
.badge-warning {
  background-color: @brand-warning;
  background-image: none !important;
}

.label-danger,
.badge-danger {
  background-color: @brand-danger;
  background-image: none !important;
}

.label-info,
.badge-info {
  background-color: @brand-info;
  background-image: none !important;
}

/* fix badge position for navs */
.nav.nav-pills > li > a > .badge {
  margin-top: -2px;
}

.nav.nav-stacked > li > a > .badge {
  margin-top: 1px;
  margin-bottom: 0px;
}
a.list-group-item.active>.badge, .nav-pills>.active>a>.badge {
  color: @brand-primary;
}
/********** Label & Badge **********/
/***********************************/

/*******************************/
/********* Input Size ********/
.input-xsmall {
  width: 60px !important;
}

.input-small {
  width: 120px !important;
}

.input-medium {
  width: 240px !important;
}

.input-large {
  width: 320px !important;
}

.input-xlarge {
  width: 480px !important;
}
/********* Input Size ********/
/****************************/

/**************************/
/********* Modals ********/
.modal-full-width{
  width: 100%;
}
.modal-wide-width{
  width: 70%;
}
/********* Modals ********/
/************************/

/************************/
/********* Tabs *********/
.nav-tabs{
  margin-bottom: 0px;
}

.tab-content {
  background: #fff;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #e5e5e5;
  border-top: 0;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}


.tabbable{
  &:before {
    display: table;
    line-height: 0;
    content: "";
  }
  &:after {
    display: table;
    line-height: 0;
    content: "";
    clear: both;
  }
  &.tabs-left{
    .nav-tabs{
      float: left;
      display: inline-block;
      border-bottom: 0;
      li{
        float: none;
        &.active,
        &:hover,
        &:focus{
          > a{
            border: 1px solid #e5e5e5;
            border-right: 0;
          }
        }
        > a{
          border-right: 0;
          min-width: 74px;
          margin-bottom: 3px;
          margin-right: -1px;
          -webkit-border-radius: 5px 0 0 5px;
          -moz-border-radius: 5px 0 0 5px;
          border-radius: 5px 0 0 5px;
        }
      }
    }
    .tab-content{
      overflow: auto;
      border: 1px solid #e5e5e5;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
  &.tabs-right{
    .nav-tabs{
      float: right;
      display: inline-block;
      border-bottom: 0;
      li{
        float: none;
        &.active,
        &:hover,
        &:focus{
          > a{
            border: 1px solid #e5e5e5;
            border-left: 0;
          }
        }
        > a{
          border-left: 0;
          min-width: 74px;
          margin-bottom: 3px;
          margin-left: -1px;
          -webkit-border-radius: 0 5px 5px 0;
          -moz-border-radius: 0 5px 5px 0;
          border-radius: 0 5px 5px 0;
        }
      }
    }
    .tab-content{
      overflow: auto;
      border: 1px solid #e5e5e5;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
  }
  &.tabs-below{
    .nav-tabs {
      margin-bottom: 20px !important;
      border: 0;
      li{
        margin-top: -1px;
        margin-bottom: 0;
        &.active,
        &:hover,
        &:focus{
          > a{
            border: 1px solid #e5e5e5;
            border-top: 0;
          }
        }
        a{
          border-top-left-radius: 0;
          border-top-right-radius: 0;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }
      }
    }
    .tab-content{
      overflow: auto;
      margin-bottom: 0 !important;
      border: 1px solid #e5e5e5;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
}

/********* Tabs ********/
/**********************/

/****************************/
/******* Pagination ********/
.pagination{
  li{
    &.active{
      a{
        background: @brand-primary;
        border-color: @brand-primary;
        color: #ffffff;
        &:hover,
        &:focus{
          background: @brand-primary;
          border-color: @brand-primary;
        }
      }
      span{
        background: @brand-primary;
        border-color: @brand-primary;
        color: #ffffff;
        &:hover,
        &:focus{
          background: @brand-primary;
          border-color: @brand-primary;
        }
      }
    }
    a{
      color: @brand-primary;
      &:hover,
      &:focus{
        color: @brand-primary;
      }
    }
    span{
      color: @brand-primary;
      &:hover,
      &:focus{
        color: @brand-primary;
      }
    }
  }
}
/******* Pagination *********/
/****************************/



/************************************************************************/
/************************ ADMIN CUSTOMIZE ******************************/
/************************************************************************/

/**********************/
/****** Portlet ******/
.portlet  {
  clear: both;
  margin-top: 0px;
  margin-bottom: 25px;
  padding: 0px;
}

.portlet {
  >.portlet-header{
    padding: 10px 15px;
    background: #ffffff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid #e5e5e5;
    &:before{
      content: "";
      display: table;
      line-height: 0;
    }
    &:after{
      content: "";
      display: table;
      line-height: 0;
      clear: both;
    }
    .caption {
      float: left;
      display: inline-block;
      font-family: 'Oswald';
      font-size: 16px;
      text-transform: uppercase;
      line-height: 16px;
      font-weight: bold;
      margin: 0;
      padding: 0;
      i{
        float: left;
        margin-top: 4px;
        display: inline-block !important;
        font-size: 13px;
        margin-right: 5px;
        color: @text-color;
      }
    }
    .actions{
      display: inline-block;
      padding: 0;
      margin: 0;
      margin-top: 6px;
      float: right;
      > .btn-group{
        margin-top: -12px;
        > .btn{
          padding: 2px 6px;
          margin-top: -1px;
        }
        > ul.dropdown-menu{
          li{
            i{
              color: @text-color;
            }
            &:hover{
              i{
                color: #ffffff !important;
              }
            }
          }
        }
      }
      > .btn{
        padding: 4px 10px;
        margin-top: -14px;
        &.btn-default{
          i{
            color: @gray-dark;
          }
        }
        &.btn-sm{
          padding: 2px 6px;
          margin-top: -14px;
        }
        .btn-sm{
          padding: 3px 8px;
          margin-top: -1px;
        }
      }
    }
    .pagination.pagination-sm{
      display: inline-block !important;
      margin: 0px;
      margin-top: -5px;
      float: right !important;
      i{
        color: @brand-primary;
      }
    }
    .tools{
      display: inline-block;
      padding: 0;
      margin: 0;
      float: right;
      i{
        margin-left: 5px;
        cursor: pointer;
      }
    }
  }
  .portlet-body{
    background: #FFFFFF;
    padding: 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    //-.style-border-bottom();
    //overflow: auto;
    &.form{
      padding: 0 !important;
    }
  }
}
.portlet{
  &.portlet-default{
    border: 1px solid #f0f2f6;
    >.portlet-header{
      background: #FFFFFF;
      color: @text-color;
      i{
        color: @text-color;
      }
      .btn{
        i{
          color: @text-color;
        }
      }
    }
  }
  &.portlet-primary{
    border: 1px solid @brand-primary;
    border-top: 0;
    >.portlet-header{
      background: @brand-primary;
      color: #ffffff;
      *border-bottom: 3px solid darken(@brand-primary, 3%);
      i{
        color: #ffffff;
      }
      .btn{
        i{
          color: @text-color;
        }
      }
    }
  }
  &.portlet-red{
    border: 1px solid @color-red;
    border-top: 0;
    >.portlet-header{
      background: @color-red;
      color: #ffffff;
      *border-bottom: 3px solid darken(@color-red, 3%);
      i{
        color: #ffffff;
      }
      .btn{
        i{
          color: @text-color;
        }
      }
    }
  }
  &.portlet-orange{
    border: 1px solid @color-orange;
    border-top: 0;
    >.portlet-header{
      background: @color-orange;
      color: #ffffff;
      *border-bottom: 3px solid darken(@color-orange, 3%);
      i{
        color: #ffffff;
      }
      .btn{
        i{
          color: @text-color;
        }
      }
    }
  }
  &.portlet-green{
    border: 1px solid @color-green;
    border-top: 0;
    >.portlet-header{
      background: @color-green;
      color: #ffffff;
      *border-bottom: 3px solid darken(@color-green, 3%);
      i{
        color: #ffffff;
      }
      .btn{
        i{
          color: @text-color;
        }
      }
    }
  }
  &.portlet-yellow{
    border: 1px solid @color-yellow;
    border-top: 0;
    >.portlet-header{
      background: @color-yellow;
      color: #ffffff;
      *border-bottom: 3px solid darken(@color-yellow, 3%);
      i{
        color: #ffffff;
      }
      .btn{
        i{
          color: @text-color;
        }
      }
    }
  }
  &.portlet-blue{
    border: 1px solid @color-blue;
    border-top: 0;
    >.portlet-header{
      background: @color-blue;
      color: #ffffff;
      *border-bottom: 3px solid darken(@color-blue, 3%);
      i{
        color: #ffffff;
      }
      .btn{
        i{
          color: @text-color;
        }
      }
    }
  }
  &.portlet-violet{
    border: 1px solid @color-violet;
    border-top: 0;
    >.portlet-header{
      background: @color-violet;
      color: #ffffff;
      *border-bottom: 3px solid darken(@color-violet, 3%);
      i{
        color: #ffffff;
      }
      .btn{
        i{
          color: @text-color;
        }
      }
    }
  }
  &.portlet-pink{
    border: 1px solid @color-pink;
    border-top: 0;
    >.portlet-header{
      background: @color-pink;
      color: #ffffff;
      *border-bottom: 3px solid darken(@color-pink, 3%);
      i{
        color: #ffffff;
      }
      .btn{
        i{
          color: @text-color;
        }
      }
    }
  }
  &.portlet-grey{
    border: 1px solid @color-grey;
    border-top: 0;
    >.portlet-header{
      background: @color-grey;
      color: #ffffff;
      *border-bottom: 3px solid darken(@color-grey, 3%);
      i{
        color: #ffffff;
      }
      .btn{
        i{
          color: @text-color;
        }
      }
    }
  }
  &.portlet-dark{
    border: 1px solid @color-dark;
    border-top: 0;
    >.portlet-header{
      background: @color-dark;
      color: #ffffff;
      *border-bottom: 3px solid darken(@color-dark, 3%);
      i{
        color: #ffffff;
      }
      .btn{
        i{
          color: @text-color;
        }
      }
    }
  }
}

.portlet {
  border-radius: 5px;
  &.color{
    padding: 0;
    .portlet-header {
      margin-bottom: 0;
      border: 0px;
      .btn.btn-white{
        i{
          color: @text-color;
        }
      }
    }
  }
}

.portlet.color {
  .portlet-body {
   background: transparent;
  }
}

.portlet.color{
  &.portlet-default {
    background: #FFFFFF !important;
    >.portlet-header{
      color: @text-color;
      border: 0;
      >.caption i{
        color: @text-color;
        border: 0;
      }
      >.tools{
        border: 0px;
      }
    }
    >.portlet-body{
      color: @text-color;
      border: 0;
      padding: 0;
      background: transparent;
    }
  }
  >.portlet-body.default{
    //background: #FFFFFF !important;
  }
  &.portlet-primary {
    background: @brand-primary !important;
    >.portlet-header{
      color: #ffffff;
      border: 0;
      >.caption i{
        color: #ffffff;
        border: 0;
      }
      >.tools{
        border: 0px;
      }
    }
    >.portlet-body{
      color: #ffffff;
      border: 0;

    }
  }
  >.portlet-body.brand-primary{
    background: @brand-primary !important;
  }
  &.portlet-red {
    background: @color-red !important;
    >.portlet-header{
      color: #ffffff;
      border: 0;
      >.caption i{
        color: #ffffff;
        border: 0;
      }
      >.tools{
        border: 0px;
      }
    }
    >.portlet-body{
      color: #ffffff;
      border: 0;
    }
  }
  >.portlet-body.color-red{
    background: @color-red !important;
  }
  &.portlet-orange {
    background: @color-orange !important;
    >.portlet-header{
      color: #ffffff;
      border: 0;
      >.caption i{
        color: #ffffff;
        border: 0;
      }
      >.tools{
        border: 0px;
      }
    }
    >.portlet-body{
      color: #ffffff;
      border: 0;
    }
  }
  >.portlet-body.color-orange{
    background: @color-orange !important;
  }
  &.portlet-green {
    background: @color-green !important;
    >.portlet-header{
      color: #ffffff;
      border: 0;
      >.caption i{
        color: #ffffff;
        border: 0;
      }
      >.tools{
        border: 0px;
      }
    }
    >.portlet-body{
      color: #ffffff;
      border: 0;
    }
  }
  >.portlet-body.color-green{
    background: @color-green !important;
  }
  &.portlet-yellow {
    background: @color-yellow !important;
    >.portlet-header{
      color: #ffffff;
      border: 0;
      >.caption i{
        color: #ffffff;
        border: 0;
      }
      >.tools{
        border: 0px;
      }
    }
    >.portlet-body{
      color: #ffffff;
      border: 0;
    }
  }
  >.portlet-body.color-yellow{
    background: @color-yellow !important;
  }
  &.portlet-blue {
    background: @color-blue !important;
    >.portlet-header{
      color: #ffffff;
      border: 0;
      >.caption i{
        color: #ffffff;
        border: 0;
      }
      >.tools{
        border: 0px;
      }
    }
    >.portlet-body{
      color: #ffffff;
      border: 0;
    }
  }
  >.portlet-body.color-blue {
    background: @color-blue !important;
  }
  &.portlet-violet {
    background: @color-violet !important;
    >.portlet-header{
      color: #ffffff;
      border: 0;
      >.caption i{
        color: #ffffff;
        border: 0;
      }
      >.tools{
        border: 0px;
      }
    }
    >.portlet-body{
      color: #ffffff;
      border: 0;
    }
  }
  >.portlet-body.color-violet{
    background: @color-violet !important;
  }
  &.portlet-pink {
    background: @color-pink !important;
    >.portlet-header{
      color: #ffffff;
      border: 0;
      >.caption i{
        color: #ffffff;
        border: 0;
      }
      >.tools{
        border: 0px;
      }
    }
    >.portlet-body{
      color: #ffffff;
      border: 0;
    }
  }
  >.portlet-body.color-pink{
    background: @color-pink !important;
  }
  &.portlet-grey {
    background: @color-grey !important;
    >.portlet-header{
      color: #ffffff;
      border: 0;
      >.caption i{
        color: #ffffff;
        border: 0;
      }
      >.tools{
        border: 0px;
      }
    }
    >.portlet-body{
      color: #ffffff;
      border: 0;
    }
  }
  >.portlet-body.color-grey {
    background: @color-grey !important;
  }
  &.portlet-dark {
    background: @color-dark !important;
    >.portlet-header{
      color: #ffffff;
      border: 0;
      >.caption i{
        color: #ffffff;
        border: 0;
      }
      >.tools{
        border: 0px;
      }
    }
    >.portlet-body{
      color: #ffffff;
      border: 0;
    }
  }
  >.portlet-body.color-dark{
    background: @color-dark !important;
  }
}

.portlet-tabs {
  > .nav-tabs {
    position: relative;
    top: -46px;
    margin-right: 15px;
    border-bottom: none;
    padding: 4px 0px;
    overflow: hidden;
    > li{
      float: right;
      margin-left: 1px;
      &:last-child{
        a{
          border-right:0;
        }
      }
      &.active{
        color: @brand-primary;
        border-top-color: transparent;
        a{
          margin-bottom: 0px;
          border-bottom: 0;
          margin-left: 0px;
          margin-right: 0px;
          border-left: 0;
          border-right: 0;
          background-color: none !important;
          border-top-color:transparent !important;
          color: @text-color;
          cursor: default;
          background-color: #fff;
          &:hover{
            background-color: #fff !important;
          }
        }
      }
      a{
        color: #fff;
        padding-top: 8px;
        padding-bottom: 10px;
        line-height: 16px;
        margin-top: 6px;
        margin-left: 0px;
        margin-right: 0px;
        border-left: 0;
        border-right: 0;
        &:hover{
          color: @text-color;
          margin-bottom: 0;
          border-bottom-color: transparent;
          margin-left: 0;
          margin-right: 0;
          border-left: 0;
          border-right: 0;
          background-color: none !important;
          border-top-color:transparent;
          background-color: #fff;
        }
      }
    }
  }
  > .tab-content{
    padding: 15px !important;
    margin: 0px;
    margin-top: -50px !important;
    border: 0;
  }
}

.portlet.tabbable .portlet-body {
  padding: 0px !important;
}
.portlet{
  .portlet-header{
    .pagination{
      li{
        a{
          border: 0;
        }
      }
    }
  }
}

.sortable {
  .portlet {
    .portlet-header {
      cursor: move;
    }
  }
}
.sortable-placeholder {
  display: block;
  margin-top: 0px !important;
  margin-bottom: 25px !important;
  background-color: #f5f5f5;
  border: 1px solid @brand-primary;
}

.sortable-placeholder * {
  visibility:hidden;
}
.wait{
  position: relative;
  background: url("../../images/icons/loading.gif") center no-repeat !important;
}
/****** Portlet ******/
/********************/

/********************/
/***** Buttons ******/
.btn{
  outline: none !important;
}
.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}
.btn-red {
  .button-variant(@btn-red-color; @btn-red-bg; @btn-red-border);
}
.btn-orange {
  .button-variant(@btn-orange-color; @btn-orange-bg; @btn-orange-border);
}
.btn-green {
  .button-variant(@btn-green-color; @btn-green-bg; @btn-green-border);
}
.btn-yellow {
  .button-variant(@btn-yellow-color; @btn-yellow-bg; @btn-yellow-border);
}
.btn-blue {
  .button-variant(@btn-blue-color; @btn-blue-bg; @btn-blue-border);
}
.btn-violet {
  .button-variant(@btn-violet-color; @btn-violet-bg; @btn-violet-border);
}
.btn-pink {
  .button-variant(@btn-pink-color; @btn-pink-bg; @btn-pink-border);
}
.btn-grey {
  .button-variant(@btn-grey-color; @btn-grey-bg; @btn-grey-border);
}
.btn-dark {
  .button-variant(@btn-dark-color; @btn-dark-bg; @btn-dark-border);
}
.btn-white {
  .button-variant(@btn-white-color; @btn-white-bg; @btn-white-border);
}
.input-group-btn{
  .btn{
    border: 1px solid transparent;
    color: #ffffff;
  }
}
/***** Buttons ******/
/********************/

/********************/
/****** Note ******/
.note {
  margin: 0 0 20px 0;
  padding: 10px 30px 10px 15px;
  border-left: 5px solid #e5e5e5;
}

.note h1,
.note h2,
.note h3,
.note h4 {
  margin-top: 0;
}

.note p:last-child {
  margin-bottom: 0;
}
.note code,
.note .highlight {
  background-color: #fff;
}

.note-success {
  border-color: @brand-success;
}

.note-warning {
  border-color: @brand-warning;
}

.note-info {
  border-color: @brand-info;
}

.note-danger {
  border-color: @brand-danger;
}
/****** Note ******/
/******************/

/**********************************/
/******* Template Setting ********/
#template-setting{
  position: fixed;
  right: -251px;
  top: 115px;
  padding: 10px 13px;
  border-bottom-left-radius: 4px;
  background-color: #f5f5f5;
  border: 0px solid #e5e5e5;
  border-right: 0;
  width: 250px;
  z-index: 9999;
  .transition(0.4s all ease-in-out);
  .box-shadow(0 1px 3px rgba(0,0,0,0.2));
  .btn-template-setting{
    padding: 10px 15px;
    background-color: @brand-primary;
    opacity: 0.8;
    position: absolute;
    z-index: 9999;
    left: -50px;
    top: 0px;
    .border-left-radius(5px);
    i{
      font-size: 20px;
      color: #ffffff;
    }
    &:hover,
    &:focus{
      color: @text-color;
      outline: none;
    }
  }
  .content-template-setting{
    > span {
      text-transform: uppercase;
      display: inline-block;
      width: 120px;
      font-size: 14px;
      margin-bottom: 10px;
    }
    > select.form-control {
      display: inline;
      width: 100px !important;
    }
    .line{
      display: block;
      border-bottom: 1px solid #e5e5e5;
      margin: 10px 0;
    }
    ul.color-theme{
      li{
        cursor: pointer;
        width: 35px;
        height: 35px;
        border: 5px solid transparent;
        border-radius: 50% !important;
        margin: 5px;
        &.red-green{
          background: @color-red;
          border-color: @color-green;
        }
        &.orange-yellow{
          background: @color-orange;
          border-color: @color-yellow;
        }
        &.green-pink{
          background: @color-green;
          border-color: @color-pink;
        }
        &.yellow-grey{
          background: @color-yellow;
          border-color: @color-grey;
        }
        &.blue-yellow{
          background: @color-blue;
          border-color: @color-yellow;
        }
        &.pink-dark{
          background: @color-pink;
          border-color: @color-dark;
        }
        &.violet-green{
          background: @color-violet;
          border-color: @color-green;
        }
        &.grey-red{
          background: @color-grey;
          border-color: @color-red;
        }
        &.dark-primary{
          background: @color-dark;
          border-color: #ED5565;
        }
        &.white-primary{
          background: @color-white;
          border-color: #ED5565;
        }
        &.pink-white{
          background: @color-pink;
          border-color: #f1f1f1;
        }
        &.white-pink{
          background: @color-white;
          border-color: @color-pink;
        }
      }
    }
  }
}
/******* Template Setting ********/
/********************************/

/******************************************/
/******* Page Dashboard Categories *******/
.page-dashboard-category{
  //-.style-border-bottom();
}
/******* Page Dashboard Categories ******/
/***************************************/

/******************************************/
/******* Page Header & Breadcrumb ********/
.page-header-breadcrumb{
  //-.style-border-bottom();
}
/******* Page Header & Breadcrumb ********/
/******************************************/

/***********************/
/***** Text Color *****/
.text-primary{
  color: @brand-primary !important;
}
.text-red{
  color: @color-red !important;
}
.text-orange{
  color: @color-orange !important;
}
.text-green{
  color: @color-green !important;
}
.text-yellow{
  color: @color-yellow !important;
}
.text-blue{
  color: @color-blue !important;
}
.text-pink{
  color: @color-pink !important;
}
.text-violet{
  color: @color-violet !important;
}
.text-grey{
  color: @color-grey !important;
}
.text-dark{
  color: @color-dark !important;
}
.text-white{
  color: @color-white !important;
}
.text-facebook{
  color: #418bca;
}
.text-twitter{
  color: #5bc0de;
}
.text-google-plus{
  color: #dd4c39;
}
.text-dribbble{
  color: #ec5d92;
}
/***** Text Color *****/
/*********************/

/*********************/
/****** Table ******/
.table{
  thead{
    tr{
      th{
        border-bottom: 0;
      }
    }
  }
  &.table-border-dashed{
    thead{
      tr{
        th{
          border-bottom: 0;
          background: #f5f5f5;
        }
      }
    }
    tbody{
      tr{
        &:first-child{
          td{
            border-top: 0;
          }
        }
        td{
          border-top: 1px dashed #e5e5e5;
        }
      }
    }
  }
}
/****** Table ********/
/*********************/

/****************************/
/****** Text Heading *******/
.box-heading{
  font-family: 'Oswald';
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.box-sub-heading{
  font-size: 16px;
  font-family: 'Oswald';
  text-transform: uppercase;
  margin-bottom: 10px;
}
/****** Text Heading *******/
/***************************/

/********************************/
/******** Form Control *********/
.form-control {
  border-color: #e5e5e5 !important;
  box-shadow: none !important;
}
/******** Form Control *********/
/********************************/

/****************************************/
/******** List With font Awesome *********/
ul.list-icon{
  list-style: none;
  padding: 0 20px;
  li:before{
    content: "\f05d";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    margin-right: 10px;
  }
  li{
    &:hover{
      color: @brand-primary;
    }
  }
}
/******** List With font Awesome *********/
/****************************************/

/****************************/
/******* Input Icon ********/
.input-icon{
  position: relative;
  input{
    padding-left: 33px !important;
    color: @text-color;
  }
  i{
    color: @text-color;
    display: block;
    position: absolute;
    margin: 10px 2px 4px 10px;
    width: 16px;
    height: 16px;
    font-size: 16px;
    text-align: center;
  }
  &.right{
    input{
      padding-left: 12px !important;
      padding-right: 33px !important;
    }
    i{
      right: 8px;
      float: right;
    }
  }
}
.has-success{
  .input-icon{
    i{
      color: @brand-success;
    }
  }
}
.has-warning{
  .input-icon{
    i{
      color: @brand-warning;
    }
  }
}
.has-error{
  .input-icon{
    i{
      color: @brand-danger;
    }
  }
}
/******* Input Icon ********/
/**************************/

/******************************/
/***** Input Placeholder *****/
::-webkit-input-placeholder {
  color: @text-muted !important;
}

:-moz-placeholder { /* Firefox 18- */
  color: @text-muted !important;
}

::-moz-placeholder {  /* Firefox 19+ */
  color: @text-muted !important;
}

:-ms-input-placeholder {
  color: @text-muted !important;
}
/***** Input Placeholder *****/
/******************************/

.input-group-addon {
  border-color: #e5e5e5;
  color: @text-color;
}
label{
  font-weight: normal;
}

.input-mini {
  width: 45px !important;
}

.input-xsmall {
  width: 80px !important;
}

.input-small {
  width: 120px !important;
}

.input-medium {
  width: 240px !important;
}

.input-large {
  width: 320px !important;
}

.input-xlarge {
  width: 480px !important;
}

/********************************/
/******* Checkbox & Radio ******/
.form-group .checkbox {
  padding-left: 0;
}
.form-group{
  .radio-inline,
  .checkbox-inline{
    padding-top: 0;
  }
}
.checkbox-list > label {
  display: block;
}

.checkbox-list > label.checkbox-inline {
  display: inline-block;
}

.checkbox-list > label.checkbox-inline:first-child {
  padding-left: 0;
}

.dropdown-checkboxes {
  padding: 5px !important;
}

.dropdown-checkboxes label {
  display: block;
  font-weight: 300;
  margin-bottom: 4px;
  margin-top: 4px;
}
.radio-list > label {
  display: block;
}

.radio-list > label.radio-inline {
  display: inline-block;
}

.radio-list > label.radio-inline:first-child {
  padding-left: 0;
}

.form-horizontal .radio-list .radio {
  padding-top: 1px;
}
/******* Checkbox & Radio ******/
/******************************/


/*****************************/
/*********** Text ***********/
.text-muted{
  color: #b8bec8;
}
.require{
  color: red;
}
/*********** Text ***********/
/***************************/

/**********************/
/***** Back To Top ***/
#totop{
  position: fixed;
  bottom: 1%;
  right: 1.5%;
  display: none;
  z-index: 9999;
  background-color: @brand-primary;
  border-radius: 3px;
  height: 30px;
  width: 30px;
  text-align: center;
  opacity: 0.8;
  i{
    color: #fff;
    line-height: 25px;
    font-size: 25px;
  }
  &:hover{
    background-color: lighten(@brand-primary, 5%);
    i{
      color: #ffffff;
    }
  }
}
/***** Back To Top ***/
/********************/

/*****************************/
/******* Form Layouts *******/
.form-actions{
  padding: 20px 0;
  background: #fafafa;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  &:before,
  &:after {
    display: table;
    line-height: 0;
    content: "";
  }
  &:after {
    clear: both;
  }
  &.top{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  &.none-bg{
    background: transparent;
    border-top: 1px solid #f3f3f3;
    &.top{
      border-bottom: 1px solid #f3f3f3;
      border-top: 0;
    }
  }
}
.has-success .form-control {
  border-color: @state-success-text !important;
}
.has-warning .form-control {
  border-color: @state-warning-text !important;
}
.has-error .form-control {
  border-color: @state-danger-text !important;
}
.form-bordered{
  .control-label {
    padding-top: 16px;
  }
  .form-group{
    margin: 0;
    border-bottom: 1px solid #f7f7f7;
    > div {
      padding: 15px;
      border-left: 1px solid #f7f7f7;
    }
    &:last-child{
      border-bottom: 0;
    }
  }
  .help-block {
    margin-bottom: 0px;
  }
  &.dashed{
    .form-group{
      border-bottom: 1px dashed #f3f3f3;
      > div {
        border-left: 1px dashed #f3f3f3;
      }
      &:last-child{
        border-bottom: 0;
      }
    }
  }
}
.form-seperated{
  .control-label {
    padding-top: 16px;
  }
  .form-group{
    margin: 0;
    border-bottom: 1px solid #f7f7f7;
    > div {
      padding: 15px;
    }
    &:last-child{
      border-bottom: 0;
    }
  }
  .help-block {
    margin-bottom: 0px;
  }
  &.dashed{
    .form-group{
      border-bottom: 1px dashed #f3f3f3;
      &:last-child{
        border-bottom: 0;
      }
    }
  }
}
.form-horizontal{
  &.form-row-stripped{
    .form-group{
      &:nth-child(odd) {
        background: #fcfcfc;
      }
    }
  }
}
/******** Form Layouts *******/
/****************************/

/***************************/
/********* Popover ********/
.popover-validator{
  &.popover{
    top: auto;
    left: auto;
    box-shadow: none;
    display: block;
    position: relative;
    border: 0;
    padding: 0;
    .popover-content {
      padding: 4px 10px;
      border-radius: 5px;
    }
  }
}
.has-error{
  .popover-validator{
    &.popover{
      &.right>.arrow:after {
        border-right-color: @state-danger-text;
      }
      &.top>.arrow:after {
        border-top-color: @state-danger-text;
      }
      .popover-content {
        background: @state-danger-text;
        color: #ffffff;
      }
      &.top{
        position: absolute;
        top: -20px;
        left: auto;
      }
    }
  }
}
/********* Popover ********/
/*************************/

/*************************/
/********* Select ********/
select{
  &.form-control{
    color: @text-color;
  }
}
/********* Select ********/
/*************************/

