@media screen and (max-width: 767px) {
    .balloon-wrapper {
        padding-top: 10px;
        opacity: 1;
        text-align: center;
    }
    .balloon {
        background: #3498db;
        border-radius: 50%;
        display: inline-block;
        font-size: 160%;
        text-align: center;
        height: 50px;
        line-height: 50px;
        width: 50px;
    }
    .attendance {
        font-size: inherit;
        height: inherit;
    }
    .attendanceicon {
        font-size: 2em;
        color: #379f37;
    }
    .attendancebuttonshow {
        display: none;
    }
    .attendancebuttonNoshow {
        display: block;
    }
}

@media only screen and (min-width: 767px) {
    .balloon-wrapper {
        padding-top: 30px;
        opacity: 1;
        text-align: center;
    }
    .balloon {
        background: #3498db;
        border-radius: 50%;
        display: inline-block;
        font-size: 160%;
        text-align: center;
        height: 100px;
        line-height: 100px;
        width: 100px;
    }
    .attendance {
        font-size: x-large;
        height: 70px;
    }
    .attendanceicon {
        font-size: 4em;
        color: #379f37;
    }
    .attendancebuttonshow {
        display: block;
    }
    .attendancebuttonNoshow {
        display: none;
    }

}
