@import "../style";
@import "../bootstrap-custom";
@brand-primary: #03a9f4;
@color-theme: #03a9f4;
@color-sidebar: #fff;
@color-sidebar-border: #eceff1;
body{
  background-color: @color-sidebar;
}

/**********************/
/****** Wrapper ******/
#wrapper{
  background: @color-sidebar;
}
/****** Wrapper ******/
/********************/

/************************/
/****** Top Bar ********/
#topbar{
  background: @color-theme;
  .topbar-main {
    background: @color-theme;
  }
  .topbar-main .navbar-top-links > li > a {
    color: #fff;
    &:hover, &:focus {
      background: darken(@color-theme, 5%);
    }
    > i{
      color: #fff;
    }
    span.badge-blue {
      background-color: darken(@color-theme, 7%) !important;
    }
  }
  .topbar-main .navbar-top-links li.open > a {
    &:hover, &:focus {
      background: darken(@color-theme, 5%);
    }
  }
  .navbar-header {
    background: #fff;
    #logo {
      color: @color-theme;
    }
  }
}
/****** Top Bar ********/
/**********************/

/**********************/
/**** Sidebar Menu ***/
#sidebar{
  background: @color-sidebar;
}
.navbar-static-side ul li .search-form .input-icon input {
  background: #fff;
  border-color: #777;
}
.navbar-static-side{
  ul{
    li{
      &.sidebar-heading {
        h4 {
          color: @color-theme;
        }
      }
      border-bottom: 1px solid darken(@color-sidebar, 3%);
      &.active{
        a{
          background: darken(@color-sidebar, 3%);
          color: #333;
          &:hover, &:focus {
            color: #333;
          }
        }
      }
      a{
        color: #333;
        &:hover,
        &:focus{
          background: lighten(@color-theme, 3%);
          color: #fff;
        }
      }
      .nav-second-level{
        li{
          &:after{
            background: darken(@color-sidebar, 2%);
          }
          &:first-child{
            border-top: 0;
          }
          &:hover,
          &:focus{
            &:after{
              background: @color-sidebar;
            }
          }
          a{
            color: #333;
            background: darken(@color-sidebar, 5%);
            &:hover, &:focus {
              background: lighten(@color-theme, 3%);
              color: #fff;
            }
          }
          .nav-third-level{
            li{
              &:after{
                background: darken(@color-sidebar, 5%);
              }
              &:first-child{
                border-top: 0;
              }
              &:hover,
              &:focus{
                &:after{
                  background: @color-sidebar;
                }
              }
              a{
                color: #333;
                background: darken(@color-sidebar, 8%);
                &:hover, &:focus {
                  background: lighten(@color-theme, 3%);
                  color: #fff;
                }
              }
            }
          }
        }
      }
    }
  }
}
/****** Sidebar Menu *****/
/************************/

/********************************/
/**** Left Sidebar Collapsed ***/
.left-side-collapsed {
  .navbar-static-side {
    ul#side-menu{
      li{
        a{
          span.menu-title{
            background: darken(@color-sidebar, 10%);
            border-bottom: 1px solid darken(@color-sidebar, 10%);
            &:after{
              border-right-color: darken(@color-sidebar, 10%);
            }
          }
        }
      }
    }
  }
}
/**** Left Sidebar Collapsed ***/
/******************************/

/*********************************/
/**** Right Sidebar Collapsed ***/
.right-side-collapsed {
  .navbar-static-side {
    ul#side-menu{
      li{
        a{
          span.menu-title{
            background: darken(@color-sidebar, 10%);
            border-bottom: 1px solid darken(@color-sidebar, 10%);
            &:after{
              border-left-color: darken(@color-sidebar, 10%);
            }
          }
        }
      }
    }
  }
}
/**** Right Sidebar Collapsed ***/
/*******************************/

/**********************/
/**** Jquery Pace ****/
.pace{
  .pace-progress{
    background: @brand-primary;
  }
}
/**** Jquery Pace ****/
/*********************/
.navbar-static-side ul li .nav-second-level li.active a {
  background: darken(@color-sidebar, 9%);
}


