//
// Scaffolding
// --------------------------------------------------


// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}


// Body reset

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  height: 100%;
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
  height: 100%;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


// Links

a {
  color: @link-color;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: none;
  }

  &:focus {
    .tab-focus();
  }
  &.text-primary{
    color: @brand-primary;
    &:hover,
    &:focus{
      color: @text-color;
    }
  }
}

.page-hide{
  display: none;
}
.hide{
  display: none;
}

// Figures
//
// We reset this here because previously Normalize had no `figure` margins. This
// ensures we don't break anyone's use of the element.

figure {
  margin: 0;
}


// Images

img {
  vertical-align: middle;
}

// Responsive images (ensure images don't scale beyond their parents)
.img-responsive {
  .img-responsive();
}

// Rounded corners
.img-rounded {
  border-radius: @border-radius-large;
}

// Image thumbnails
//
// Heads up! This is mixin-ed into thumbnails.less for `.thumbnail`.
.img-thumbnail {
  padding: @thumbnail-padding;
  line-height: @line-height-base;
  background-color: @thumbnail-bg;
  border: 1px solid @thumbnail-border;
  border-radius: @thumbnail-border-radius;
  .transition(all .2s ease-in-out);

  // Keep them at most 100% wide
  .img-responsive(inline-block);
}

// Perfect circle
.img-circle {
  border-radius: 50%; // set radius in percents
}


// Horizontal rules

hr {
  margin-top:    @line-height-computed;
  margin-bottom: @line-height-computed;
  border: 0;
  border-top: 1px solid @hr-border;
}


// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.block-heading{
  margin-top: 0;
  margin-bottom: 15px;
}

/**************************/
/******* Wrapper *********/
#wrapper {
  width: 100%;
  min-height: 100%;
  background: @color-dark;
}

#page-wrapper {
  min-height: 100%;
  padding: 0 !important;
  background-color: #f5f5f5;
  text-align: left;
  //transition: 0.3s all linear;
}

@media(min-width:768px) {
  #page-wrapper {
    position: relative;
    margin: 0 0 0 250px;
    padding: 0;
  }
}
/******* Wrapper *********/
/**************************/

/**************************/
/******* Top Bar *********/
#topbar{
  background: #ffffff;
  width: 100%;
  height: 50px;
  opacity: 0.96;
  &.navbar-default{
    border: 0;
  }
  .navbar-header{
    width: 250px;
    height: 100%;
    background-color: #304047;
    border-bottom: 0px solid @color-dark !important;
    text-align: center;
    #setting-toggle {
      display: none;
      height: 100%;
      width: 50px;
      float: right;
      padding: 14px 15px;
      background-color: #263238;
      i {
        font-size: 20px;
        color: #FFF;
      }
    }
    #logo{
      font-family: 'Oswald';
      font-weight: bold;
      font-size: 30px;
      line-height: 20px;
      color: #fff;
      height: 100%;
      width: 100%;
      span.icon-social-tumblr{
        color: @brand-primary;
        display: none;
      }
      span.logo-text{
        display: block;
      }
    }
    &.logo-collapsed{
      width: 55px;
      #logo{
        font-size: 25px;
        line-height: 25px;
        &:hover{
          text-decoration: none;
        }
        span.icon-social-tumblr{
          display: block;
        }
        span.logo-text{
          display: none;
        }
      }
    }
  }
  .topbar-main{
    display: block;
    height: 100%;
    background: #ffffff;
    box-shadow: 0 2px 2px rgba(0,0,0,0.05),0 1px 0 rgba(0,0,0,0.05);
    .navbar-top-links {
      &.navbar-left {
        > li > a {
          padding: 15px 20px 12px;
        }
      }
      li{
        display: inline-block;
        &:last-child{
          margin-right: 1px;
        }
        &.open{
          > a{
            background: #f7f7f8 ;
            &:hover,
            &:focus{
              background: #f7f7f8 ;
            }
          }
        }
        > a{
          padding: 15px 20px 12px;
          color: @text-color;
          //.transition(all 0.3s ease-in-out);
          &:hover,
          &:focus{
            background: #f7f7f8 ;
          }
          i{
            font-size: 20px;
            color: darken(@text-color, 10%);
          }
          span.badge{
            position: absolute;
            top: 6px;
            right: 10px;
          }
          img{
            position: relative;
            width: 32px;
            height: 32px;
            margin-top: -7px;
            display: inline-block;
          }
          span.visible-xs-inline {
            display: none;
          }
        }
        .dropdown-menu{
          li{
            display: block;
            &:last-child {
              margin-right: 0;
            }
            a{
              padding: 3px 20px;
              min-height: 0;
              color: @text-color;
              div {
                white-space: normal;
              }
              &.btn{
                color: #FFFFFF;
              }
            }
          }
        }
      }
      .open{
        > a{
          background: @color-dark ;
          &:hover,
          &:focus{
            background: @color-dark;
          }
        }
      }
      ul.dropdown-alerts{
        width: 310px;
        min-width: 0;
        border-radius: 0px 0px 2px 2px;
        li{
          a{
            padding: 10px 20px;
            display: block;
            border-top: 1px solid #e5e5e5;
            font-size: 12px;
            span{
              margin-right: 10px;
              i{
                font-size: 14px;
                color: #FFFFFF;
              }
            }
          }
          &:first-child{
            a{
              border-top: 0;
            }
          }
          &:last-child{
            a{
              background: #f7f7f8;
              width: 100%;
              border-top: 0;
              padding: 10px 20px;
              text-align: right;
              font-weight: bold;
              font-size: 12px;
            }
          }
        }
      }
      ul.dropdown-messages{
        width: 310px;
        min-width: 0;
        border-radius:0px 0px 2px 2px;
        li{
          a{
            padding: 10px 20px;
            display: block;
            border-top: 1px solid #e5e5e5;
            .avatar{
              img{
                width: 40px;
                height: 40px;
                margin-top: 0;
                float: left;
                display: block;
              }
            }
            .info{
              margin-left: 58px;
              display: block;
              .name{
                font-size: 12px;
                font-weight: bold;
                display: block;
                .label{
                  font-size: 10px;
                }
              }
              .desc{
                font-size: 12px;
              }
            }
          }
          &:first-child{
            a{
              border-top: 0;
            }
          }
          &:last-child{
            a{
              background: #f7f7f8;
              width: 100%;
              border-top: 0;
              padding: 10px 20px;
              text-align: right;
              font-weight: bold;
              font-size: 12px;
            }
          }
        }
      }
      ul.dropdown-tasks{
        width: 310px;
        min-width: 0;
        margin-left: -59px;
        border-radius:0px 0px 2px 2px;
        li{
          a{
            padding: 10px 20px;
            display: block;
            border-top: 1px solid #e5e5e5;
            font-size: 12px;
            span{
              margin-right: 10px;
              i{
                font-size: 14px;
                color: #FFFFFF;
              }
            }
            .progress{
              margin-bottom: 5px;
            }
          }
          &:first-child{
            a{
              border-top: 0;
            }
          }
          &:last-child{
            a{
              background: #f7f7f8;
              width: 100%;
              border-top: 0;
              padding: 10px 20px;
              text-align: right;
              font-weight: bold;
            }
          }
        }
      }
      .dropdown-user{
        right: 0;
        left: auto;
        padding: 0px;
        overflow: hidden;
        border-radius: 0px 0px 2px 2px;
        .navbar-content {
          width: 320px;
          padding: 15px;
          padding-bottom:0px;
          &:before,
          &:after
          {
            display: table;
            content: "";
            line-height: 0;
          }
          a.change-avatar{
            padding: 10px 0;
            &:hover{
              color: @brand-primary;
            }
          }
        }
        .navbar-nav.navbar-right:last-child {
          margin-right: 15px !important;
        }
        .navbar-footer
        {
          background-color: #f0f0f1;
        }
        .navbar-footer-content {
          padding: 15px;
        }
      }
      &.navbar-right{
        li{
          > a{
            padding: 14px 20px 12px;
          }
          a.upload-btn {
            span {
              vertical-align: 3px;
            }
          }
          &:last-child {
            float: right;
            > a {
              padding-bottom: 11px;
            }
          }
        }
      }
    }
  }
}
@media(min-width:768px) {
  .navbar-top-links{
    .dropdown-messages,
    .dropdown-tasks,
    .dropdown-alerts{
      margin-left: auto;
    }
  }
}
/******* Top Bar *********/
/************************/

/************************/
/***** Sidebar Menu ****/
#sidebar{
  background: @color-dark;
  text-align: left;
  position: absolute !important;
}
.navbar-static-side{
  ul{
    li{
      border-bottom: 1px solid lighten(@color-dark, 3%);
      &:first-child{
        a{
          padding: 0;
        }
      }
      &.active{
        a{
          background: lighten(@color-dark, 3%);
          outline: none;
        }
      }
      a{
        color: #fff;
        padding: 10px 15px;
        font-weight: 400;
        transition: background-color .1s ease-in-out 0s;
        span.menu-title{
          margin-left: 10px;
        }
        &:hover,
        &:focus{
          background: lighten(@color-dark, 3%);
          color: #fff;
          outline: none;
        }
        .badge, .label{
          float: right;
          margin-right: 10px;
        }
        &.menu-title{
          margin-left: 10px;
        }
      }
      .nav-second-level{
        li{
          border-bottom: 0;
          &:before {
            content: "";
            display: block;
            position: absolute;
            width: 10px;
            left: 23px;
            top: 17px;
            border-top: 1px solid rgba(255,255,255,0.2);
            z-index: 10;
          }
          &:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 22px;
            width: 0;
            border-left: 1px solid rgba(255,255,255,0.2);
            z-index: 10;
          }
          &:first-child{
            border-top: 0;
          }
          &:last-child{
            border-bottom: 0;
          }
          &.active,
          &:hover,
          &:focus{
            a{
              background-color: lighten(@color-dark, 8%);
            }
          }
          a{
            padding: 7px 15px 7px 40px;
            background: darken(@color-dark, 5%);
          }
          .nav-third-level{
            li{
              border-bottom: 0;
              &:before {
                content: "";
                display: block;
                position: absolute;
                width: 20px;
                left: 24px;
                top: 17px;
                border-top: 1px solid rgba(255,255,255,0.2);
                z-index: 10;
              }
              &:after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 22px;
                width: 0;
                border-left: 1px solid rgba(255,255,255,0.2);
                z-index: 10;
              }
              &:first-child{
                border-top: 0;
              }
              &:last-child{
                border-bottom: 0;
              }
              &:hover,
              &:focus{
                a{
                  background-color: lighten(@color-dark, 8%);
                }
              }
              a{
                padding: 7px 15px 7px 50px;
                background: darken(@color-dark, 8%);
              }
            }
          }
        }
      }
      .search-form{
        padding: 17px 15px;
        .input-icon{
          input{
            background-color: lighten(@color-dark, 5%);
            border-color: lighten(@color-dark, 15%) !important;
          }
          i.btn-search{
            cursor: pointer;
          }
        }
      }
      .btn-search-collapsed{
        display: none;
      }
      &.sidebar-heading{
        padding: 5px 15px;
        h4{
          font-family: 'Oswald';
          font-size: 16px;
          font-weight: bold;
          color: #fff;
        }
      }
    }
  }
}
.sidebar-user-info {
  padding: 15px;
  img{
    border: 5px solid darken(@brand-primary, 3%);
    width: 75px;
    height: 75px;
    display: inline-block;
  }
  h4{
    color: #FFFFFF;
    margin-bottom: 5px;
  }
  ul{
    margin-bottom: 3px;
    li{
      border-bottom: 0 !important;
      a{
        color: #cdcdcd;
      }
    }
  }
  .user-status{
    width: 10px;
    height: 10px;
    border-radius: 50% !important;
    display: inline-block;
    background: transparent;
    margin-right: 5px;
    &.is-online{
      background: #06B53C;
    }
    &.is-idle{
      background: #F7D227;
    }
    &.is-busy{
      background: #ee4749;
    }
    &.is-offline{
      background: #666666;
    }
  }
  span{
    color: #FFFFFF;
  }
}
.sidebar-user-activity{
  padding: 15px;
  border-bottom: 0 !important;
  h4{
    color: #FFFFFF;
  }
  .note{
    padding: 3px 15px;
    margin-bottom: 5px;
    small{
      color: #cdcdcd;
    }
    a{
      &:hover,
      &:focus{
        background: transparent;
      }
    }
  }
}

.arrow {
  float: right;
  margin-top: 3px;
}

.fa.arrow:before {
  content: "\f104";
}

.active > a > .fa.arrow:before {
  content: "\f107";
}

@media(min-width:768px) {
  .navbar-static-side {
    z-index: 1;
    position: relative;
    width: 250px;
    float: left;
  }
}
.right-sidebar{
  #topbar{
    .navbar-header{
      float: right;
      border-right: 0;
    }
  }
  #sidebar{
    left: auto;
    right: 0;
    float: right
  }
  #page-wrapper{
    margin: 0 250px 0 0;
  }
}
/******* Sidebar Menu ******/
/**************************/

/**********************************/
/***** Left Sidebar Collapsed ****/
.left-side-collapsed {
  .navbar-static-side {
    width: 55px;
    ul#side-menu{
      > li{
        > a{
          text-align: center;
          padding: 14px 15px;
        }
      }
      li{
        &.sidebar-heading{
          display: none;
        }
        &.nav-hover{
          a{
            span.menu-title{
              display: block !important;
            }
          }
          ul.nav-second-level{
            display: block;
            position: absolute;
            top: 47px;
            left: 55px;
            width: 195px;
          }
        }
        a{
          span{
            display: none;
          }
          i.fa{
            font-size: 18px;
          }
          span.menu-title{
            position: absolute;
            top: 0;
            left: 55px;
            padding: 14px 15px;
            margin-left: 0;
            background: @brand-primary;
            color: #ffffff;
            width: 195px;
            text-align: left;
            border-bottom: 1px solid lighten(@brand-primary, 3%);
            &:after{
              right: 100%;
              top: 50%;
              border: solid transparent;
              content: " ";
              height: 0;
              width: 0;
              position: absolute;
              pointer-events: none;
              border-right-color: @brand-primary;
              border-width: 10px;
              margin-top: -10px;
            }
          }
        }
        ul.nav-second-level{
          display: none;
          position: absolute;
          top: 39px;
          left: 55px;
          width: 195px;
        }
        .search-form{
          display: none;
          position: absolute;
          top: 0;
          left: 55px;
          padding: 5px 15px;
          width: 195px;
          background-color: @brand-primary;
          &.search-form-collapsed{
            display: block;
            padding: 0;
            .input-icon{
              i.btn-search{
                color: #FFFFFF;
                top: 3px;
              }
              input{
                padding-left: 12px !important;
                padding-right: 33px !important;
                background-color: transparent;
                border: 0;
                height: 44px;
                color: #FFFFFF !important;
                &:focus{
                  color: #FFFFFF;
                }
                &::-webkit-input-placeholder {
                  color: #FFFFFF !important;
                }

                &:-moz-placeholder { /* Firefox 18- */
                  color: #FFFFFF !important;;
                }

                &::-moz-placeholder {  /* Firefox 19+ */
                  color: #FFFFFF !important;;
                }

                &:-ms-input-placeholder {
                  color: #FFFFFF !important;;
                }
              }
            }
          }
        }
        .btn-search-collapsed{
          padding: 10px 15px 9px 15px;
          color: #FFFFFF;
          font-size: 18px;
          text-align: center;
          display: block;
        }
      }
    }
  }
  #page-wrapper {
    margin: 0 0 0 55px;
  }
}
/***** Left Sidebar Collapsed ****/
/********************************/

/***********************************/
/***** Right Sidebar Collapsed ****/
.right-side-collapsed {
  .navbar-static-side {
    width: 55px;
    ul#side-menu{
      > li{
        > a{
          text-align: center;
          padding: 14px 15px;
        }
      }
      li{
        &.clock{
          display: none;
        }
        &.sidebar-heading{
          display: none;
        }
        &.nav-hover{
          a{
            span.menu-title{
              display: block !important;
            }
          }
          ul.nav-second-level{
            display: block;
            position: absolute;
            top: 39px;
            right: 55px;
            width: 195px;
          }
        }
        a{
          span{
            display: none;
          }
          i.fa{
            font-size: 18px;
          }
          span.menu-title{
            position: absolute;
            top: 0;
            right: 55px;
            padding: 14px 15px;
            margin: 0;
            background-color: @brand-primary;
            width: 195px;
            height: 40px;
            text-align: left;
            border-bottom: 1px solid lighten(@color-dark, 3%);
            &:after{
              left: 100%;
              top: 50%;
              border: solid transparent;
              content: " ";
              height: 0;
              width: 0;
              position: absolute;
              pointer-events: none;
              border-left-color: @brand-primary;
              border-width: 10px;
              margin-top: -10px;
            }
          }
        }
        ul.nav-second-level{
          display: none;
          position: absolute;
          top: 47px;
          right: 55px;
          width: 195px;
        }
        .search-form{
          display: none;
          position: absolute;
          top: 0;
          left: auto;
          right: 55px;
          padding: 5px 15px;
          width: 195px;
          background-color: @brand-primary;
          &.search-form-collapsed{
            display: block;
            padding: 0;
            .input-icon{
              i.btn-search{
                color: #FFFFFF;
                top: 3px;
                right: auto;
                left: 0;
              }
              input{
                padding-right: 12px !important;
                padding-left: 33px !important;
                background-color: transparent;
                border: 0;
                height: 44px;
                color: #FFFFFF !important;
                &:focus{
                  color: #FFFFFF;
                }
                &::-webkit-input-placeholder {
                  color: #FFFFFF !important;
                }

                &:-moz-placeholder { /* Firefox 18- */
                  color: #FFFFFF !important;;
                }

                &::-moz-placeholder {  /* Firefox 19+ */
                  color: #FFFFFF !important;;
                }

                &:-ms-input-placeholder {
                  color: #FFFFFF !important;
                }
              }
            }
          }
        }
        .btn-search-collapsed{
          padding: 10px 15px 9px 15px;
          color: #FFFFFF;
          font-size: 18px;
          text-align: center;
          display: block;
        }
      }
    }
  }
  #page-wrapper {
    margin: 0 55px 0 0;
  }
}
/***** Right Sidebar Collapsed ****/
/*********************************/

/******************************************/
/******* Page Dashboard Categories *******/
.page-dashboard-category{
  padding: 20px;
  margin-bottom: 20px;
  background: #FFFFFF;
  #list-dashboard{
    .carousel-inner{
      border-radius: 4px 4px 0px 0px;
      .item{
        a{
          outline: none !important;
          &:hover,
          &:focus{
            i{
              perspective: '100px';
              rotateY: '180deg';
            }
          }
          i{
            .transition(0.2s all ease-in-out);
          }
          h4{
            font-family: "Oswald";
            font-weight: bold;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}
/******* Page Dashboard Categories ******/
/***************************************/

/******************************************/
/******* Page Header & Breadcrumb ********/
.page-header-breadcrumb{
  padding: 12px 0;
  margin: 0;
  background: #e9e9e9;
  width: 100%;
  border-bottom: 5px solid #f5f5f5;
  .page-heading{
    display: block;
    padding: 0 20px;
    float: left;
    h1.page-title{
      font-size: 20px;
      line-height: 18px;
      color: #666666;
      margin: 0;
    }
    h4.page-subtitle{
      color: #999999;
      font-size: 13px;
      margin-bottom: 0;
      margin-top: 5px;
    }
  }
  .page-actions{
    display: block;
    padding: 0 20px;
    float: right; 
    span.value {
      margin-right: 10px;
      display: inline-block;
      margin-top: 23px;
      strong {
        font-size: 15px;
      }
    }
  }
  .page-breadcrumb{
    padding: 0 15px;
    margin: 0;
    background: transparent;
    > li+li:before {
      display: none;
    }
  }
}
/******* Page Header & Breadcrumb ********/
/******************************************/

/******************************/
/******* Page Content ********/
.page-content{
  padding: 20px;
  min-height: 800px;
  #tab-general{
    display: block;
  }
}
/******* Page Content ********/
/****************************/

/*****************************/
/******* Page Footer ********/
.page-footer{
  position: relative;
  width: 100%;
  bottom: 0px;
  padding: 9px 20px;
  background: #304047;
}
/******* Page Footer ********/
/***************************/

/******************************/
/******* Page Index **********/
.user-profile{
  .info{
    float: left;
    width: 100%;
    margin-bottom: 15px;
    .avatar{
      img{
        float: left;
        width: 60px;
        height: 60px;
        margin-right: 30px;
      }
    }
    .desc{
      .name{
        font-family: 'Oswald';
        font-size: 30px;
        font-weight: bold;
      }
      .status{
        font-size: 14px;
        color: @text-muted;
      }
    }
  }
  .social{
    float: left;
    width: 100%;
    padding-top: 15px;
    text-align: center;
    border-top: 1px solid #f3f3f3;
    .row{
      .col-md-4{
        border-right: 1px solid #e5e5e5;
        &:last-child{
          border-right: 0;
        }
        &:hover {
          color: #222;
          cursor: pointer;
        }
      }
    }
    .type{
      font-size: 16px;
    }
    .count{
      margin-top: 3px;
      font-family: 'Oswald';
      font-size: 25px;
      font-weight: bold;
    }
  }
}
#tab-projects{
  .total-projects, .budgets-actuals, .team-member, .total-issues{
    position: relative;
    .tp-total,
    .bg-total,
    .at-total,
    .tm-total,
    .is-total{
      font-size: 30px;
      font-family: 'Oswald';
      font-weight: bold;
      padding-top: 10px;
    }
    .tp-title,
    .bg-title,
    .at-title,
    .tm-title,
    .is-title{
      text-transform: uppercase;
      font-weight: bold;
      font-size: 14px;
      color: #e0e0e0;
    }
    .tp-total{
      display: inline-block;
      margin-right: 15px;
    }
    .tp-subtitle{
      display: inline-block;
      font-weight: bold;
    }
  }
}

#tab-shopping{
  .order-detail{
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #e5e5e5;
    .revenue-total,
    .tax-total,
    .shipping-total,
    .quantity-total{
      font-size: 30px;
      font-family: 'Oswald';
      font-weight: bold;
    }
    .revenue-title,
    .tax-title,
    .shipping-title,
    .quantity-title{
      text-transform: uppercase;
      font-weight: bold;
      font-size: 14px;
      color: #e0e0e0;
    }
  }

  .lifetime-sales, .average-orders{
    position: relative;
    .ls-total,
    .ao-total{
      font-size: 30px;
      font-family: 'Oswald';
      font-weight: bold;
    }
    .ls-title,
    .ao-title{
      text-transform: uppercase;
      font-weight: bold;
      font-size: 14px;
      color: #e0e0e0;
    }
  }
}
#tab-blog{
  .recently-published{
    float: left;
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 7px;
    border-bottom: 1px solid #e5e5e5;
    .rp-header{
      float: left;
      width: 100%;
      margin-bottom: 10px;
      .rp-title{
        font-size: 16px;
        font-family: 'Oswald';
        text-transform: uppercase;
        margin-bottom: 10px;
        float: left;
      }
      .rp-more{
        float: right;
        margin-top: 3px;
      }
    }
    ul.rp-list{
      margin: 0;
      padding: 0;
      li{
        margin-bottom: 8px;
        .rp-date{
          color: #cbcbcb;
          float: left;
          min-width: 150px;
        }
        .rp-desc{
          color: @brand-primary;
          &:hover,
          &:focus{
            color: @text-color;
          }
        }
      }
    }
  }
  .latest-comments{
    float: left;
    display: block;
    width: 100%;
    .lc-header{
      float: left;
      width: 100%;
      margin-bottom: 10px;
      .lc-title{
        font-size: 16px;
        font-family: 'Oswald';
        text-transform: uppercase;
        margin-bottom: 10px;
        float: left;
      }
    }
    ul.lc-list{
      float: left;
      display: block;
      margin: 0;
      padding: 0;
      li{
        margin-bottom: 20px;
        border-bottom: 1px solid #e5e5e5;
        &:last-child{
          margin-bottom: 0;
          padding-bottom: 0px;
          border-bottom: 0;
        }
        .comment-meta{
          margin-bottom: 5px;
          a{
            font-weight: bold;
          }
        }
        p.lc-actions{
          visibility: hidden;
          a{
            margin-right: 5px;
            font-size: 12px;
          }
        }
        &:hover,
        &:focus{
          p.lc-actions{
            visibility: visible;
            a{
              &:hover,
              &:focus{
                color: @brand-primary;
              }
            }
          }
        }
      }
    }
  }
  .site-stats{
    .st-top-posts{
      font-size: 16px;
      font-family: 'Oswald';
      text-transform: uppercase;
      display: block;
      margin-bottom: 15px;
    }
    .st-top-searches{
      font-size: 16px;
      font-family: 'Oswald';
      text-transform: uppercase;
      display: block;
      margin-bottom: 15px;
    }
    ul.top-post-list{
      display: block;
      margin: 0;
      padding: 0;
      li{
        padding: 10px 0;
        border-top: 1px solid #e5e5e5;
        &:first-child{
          border-top: 0;
        }
        span.st-views{
          float: right;
          color: #cbcbcb;
        }
      }
    }
    .st-keyword{
      display: block;
      float: left;
      a{
        margin-right: 5px;
        margin-bottom: 5px;
        &.badge{
          border-radius: 3px !important;
        }
      }
    }
  }
}
#flotTip{
  padding: 3px 8px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background: rgba(0,0,0,0.7);
  border-radius: 4px;
}
#todos-list{
  ul{
    margin: 0;
    li{
      padding: 8px;
      border-bottom: 1px solid #e5e5e5;
      &:first-child{
        padding: 0 0px 10px;
        border-bottom: 0;
      }
      &:last-child{
        border-bottom: 0;
      }
      input[type='checkbox']{
        margin-right: 10px;
        vertical-align: top;
        &:checked + label {
          text-decoration: line-through;
        }
      }
      label{
        font-weight: normal;
        display: inline-block;
        width: 85%;
        cursor: pointer;
      }
      .delete{
        visibility: hidden;
        float: right;
      }
      &:hover,
      &:focus{
        background: #fafafa;
        &:first-child{
          background: transparent;
        }
        .delete{
          visibility: visible;
        }
      }
    }
  }
}
.widget-weather{
  width: 100%;
  display: block;
  float: left;
  padding: 20px 15px;
  background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url("../../images/gallery/13.jpg") center no-repeat;
  border-radius: 4px;
  .wt-head{
    color: #ffffff;
    p{
      font-weight: bold;
      font-family: 'Oswald';
      font-size: 18px;
      text-transform: none;
      margin-bottom: 0;
    }
    span{
      font-size: 12px;
      font-family: 'Open Sans', sans-serif;
    }
  }
  .wt-body{
    margin: 30px auto 0;
    overflow: hidden;
    text-align: center;
    span{
      font-size: 60px;
      font-weight: bold;
      vertical-align: top;
      margin-left: 20px;
      color: #fff;
    }
    .sub-weather{
      margin-top: 20px;
      p{
        display: inline-block;
        margin-bottom: 0;
        span{
          font-size: 14px;
          font-family: Arial;
          line-height: 50px;
          text-transform: none;
          margin-left: 5px;
        }
      }
    }
  }
}
#site-stats{
  text-align: center;
  margin-top: 44px;
  padding-top: 20px;
  border-top: 1px solid #e5e5e5;
  .stats-chart{
    float: left;
    margin-right: 10px;
  }
  .stats-info{
    float: left;
    margin-top: 15px;
    margin-left: 15px;
    .stats-total{
      font-size: 30px;
      font-family: 'Oswald';
      font-weight: bold;
      margin-right: 10px;
      float: left;
    }
    .stats-title{
      text-transform: uppercase;
      font-weight: bold;
      font-size: 14px;
      color: #e0e0e0;
      text-align: left;
    }
  }
}
.clock{
  padding: 15px;
  #get-date{
    color: #e5e5e5;
  }
  .digital-clock{
    width: 100%;
    margin-top: 8px;
    .get-time{
      font-family: 'Oswald';
      font-size: 40px;
      font-weight: bold;
      display: inline-block;
      width: 40px;
      color: #e5e5e5;
    }
    span{
      font-family: 'Oswald';
      font-size: 40px;
      font-weight: bold;
      margin: 0 10px;
      color: #e5e5e5;
    }
  }
}
ol.list-indicators{
  margin-top: 5px;
  margin-bottom: 0;
  bottom: -25px;
  li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: @text-color;
    margin: 0 5px;
    cursor: pointer;
    border: 0;
    &.active{
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: @brand-primary;
      margin: 0 5px;
      cursor: pointer;
      border: 0;
    }
  }
}
.carousel-control{
  top: auto;
  bottom: -25px;
  font-size: 12px;
  text-shadow: none;
  color: @text-color;
  &:hover,
  &:focus{
    color: @brand-primary;
  }
  &.left{
    background: transparent;
  }
  &.right{
    background: transparent;
  }
}

ul.users-online{
  margin: 0;
  padding: 0;
  li{
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 10px;
    margin-bottom: 10px;
    &:last-child{
      border-bottom: 0;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .name{
      display: inline-block;
    }
    .status{
      width: 10px;
      height: 10px;
      border-radius: 50% !important;
      display: inline-block;
      background: transparent;
      float: right;
      margin-top: 5px;
      &.is-online{
        background: #2ecc71;
      }
      &.is-idle{
        background: #c0392b;
      }
      &.is-busy{
        background: #f1c40f;
      }
      &.is-offline{
        background: #7f8c8d;
      }
    }
  }
}
/******* Page Index ************/
/******************************/

/*********************************************/
/******* Page Ui Tabs Accordions Navs *******/
.scrollspy-example {
  position: relative;
  height: 200px;
  margin-top: 10px;
  overflow: auto;
}
/******* Page Ui Tabs Accordions Navs ********/
/********************************************/

/*********************************/
/********* Page Ui Icons *********/
.row-icons{
  padding: 15px 0;
  margin:0
}
.row-icons [class*="col"]{
  margin-bottom: 20px;
  padding:0
}
.row-icons [class*="col"] a{
  line-height: 30px;
  display: inline-block;
  color: @text-color;
  text-decoration: none;
  &:hover{
    i.fa{
      &:before{
        color: lighten(@brand-primary, 10%);
      }
    }
    i.glyphicon{
      &:before{
        color: lighten(@brand-primary, 10%);
      }
    }
  }

}
.row-icons [class*="col"] i.fa{
  vertical-align: middle;
  margin:0 10px;
  width: 40px;
}
.row-icons [class*="col"] i{
  &:before{
    color: @brand-primary;
    font-size: 30px;
    .transition(all 0.3s ease-in-out);
  }
}
.row-icons [class*="col"] span{
  padding-left: 20px;
  vertical-align: top;
}
/*********** Page Ui Icons **********/
/***********************************/

/**********************************/
/********* Page Invoice ***********/
.invoice-title h2, .invoice-title h3 {
  display: inline-block;
}

.table > tbody > tr > .no-line {
  border-top: none;
}

.table > thead > tr > .no-line {
  border-bottom: none;
}

.table > tbody > tr > .thick-line {
  border-top: 2px solid;
}
/********* Page Invoice ***********/
/**********************************/

/***********************************/
/********* Page Lock Screen *******/
#lock-screen{
  background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url('../../images/bg/bg-03.jpg') center center fixed;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  #lock-screen-content{
    width: 250px;
    margin: 10% auto 0 auto;
    text-align: center;
    #lock-screen-avatar{
      display: inline-block;
      border: 5px solid @brand-primary;
    }
    #lock-screen-info{
      h1{
        font-family: 'oswald';
        font-size: 30px;
        font-weight: bold;
        color: #FFFFFF;
      }
      .email{
        margin-bottom: 20px;
        color: #FFFFFF;
      }
      input{
        font-size: 20px;
        font-weight: bold;
      }
    }
  }
}
/******* Page Lock Screen ********/
/********************************/
//BEGIN GALLERY PAGE
.gallery-pages{
  .list-filter{
    margin-top: 10px;
    margin-bottom: 20px;
    li{
      cursor: pointer;
      padding: 6px 15px;
      margin-right: 5px;
      margin-bottom: 5px;
      border-radius: 5px;
      background-color: #eee;
      display: inline-block;
      .transition(all 0.2s);
      &.active,
      &:hover,
      &:focus{
        background: @brand-primary;
        color: #ffffff;
      }
    }
  }
  .mix-grid{
    .mix{
      display: block;
      position: relative;
      overflow: hidden;
      margin-bottom: 15px;
      max-width: 100%;
      .hover-effect{
        position: relative;
        border: 0;
        width: 100%;
        height: 100%;
        box-shadow: none;
        overflow: hidden;
        .img {
          .transition(all 0.35s ease-in-out);
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
        .info{
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          text-align: center;
          background: rgba(26, 74, 114, 0.6);
          visibility: hidden;
          opacity: 0;
          .transition(all 0.35s ease-in-out);
          -webkit-transform: translateY(100%);
          -moz-transform: translateY(100%);
          -ms-transform: translateY(100%);
          -o-transform: translateY(100%);
          transform: translateY(100%);
          h3 {
            text-transform: uppercase;
            color: #fff;
            text-align: center;
            font-size: 16px;
            padding: 10px;
            background: #111111;
            margin: 30px 0 0 0;
          }
          p {
            font-style: italic;
            font-size: 12px;
            position: relative;
            color: #e0e0e0;
            padding: 20px 20px 20px;
            text-align: center;
          }
          a.mix-link{
            color: #fff;
            text-align: center;
            padding: 10px 15px;
            background: @brand-primary;
            margin: 20px 10px 20px 0;
            display: inline-block;
          }
          a.mix-zoom{
            color: #fff;
            text-align: center;
            padding: 10px 15px;
            background: @brand-primary;
            margin: 20px 10px 20px 0;
            display: inline-block;
          }
        }
        &:hover{
          .img{
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
          }
          .info {
            visibility: visible;
            opacity: 1;
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
          }
        }
      }
    }
  }
}
/********* Page Gallery **********/
/**********************************/

/***********************************/
/********* Page 404 & 500 *********/
#error-page{
  background: #F0F2F5;
  text-align: center;
  position: relative;
  #error-page-content{
    width: 480px;
    margin: 10% auto 0 auto;
    text-align: center;
    h1{
      font-family: 'oswald';
      font-size: 150px;
      font-weight: bold;
      color: @brand-primary;
    }
    p{
      a{
        color: @brand-primary;
        &:hover,
        &:focus{
          text-decoration: underline;
        }
      }
    }
  }
}
/******* Page 404 & 500 ********/
/******************************/

/****************************/
/******** Page Sign In *******/
#signin-page{
  background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url('../../images/bg/bg-01.jpg') center center fixed;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  #signin-page-content{
    width: 360px;
    margin: 10% auto 0 auto;
    background: #ffffff;
    padding: 15px 20px;
    h1{
      font-family: 'oswald';
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-top: 0;
      color: @brand-primary;
    }
    .create-account{
      a{
        color: @color-orange;
        &:hover,
        &:focus{
          text-decoration: uppercase;
        }
      }
    }
  }
}
/******* Page Sign In ********/
/****************************/

/*******************************/
/******** Page Sign Up *******/
#signup-page{
  background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url('../../images/bg/bg-02.jpg') center center fixed;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  #signup-page-content{
    width: 480px;
    margin: 20px auto 0 auto;
    background: #ffffff;
    padding: 15px 20px;
    h1{
      font-family: 'oswald';
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin-top: 0;
      color: @brand-primary;
    }
  }
}
/******* Page Sign Up ******/
/***************************/

/**********************************/
/******* Page Pricing Table ******/
.pricing-table{
  &.pricing-static{
    width: 810px;
    margin: 40px auto;
    .plan{
      float: left;
      width: 270px;
      background: #ffffff;
      padding: 30px 25px;
      margin-bottom: 20px;
      text-align: center;
      border-radius: 4px;
      h3{
        font-family: 'Oswald';
        font-size: 25px;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 20px;
      }
      .price-box{
        display: inline-block;
        background: @brand-primary;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        .price-number{
          color: #ffffff;
          font-size: 40px;
          margin-top: 45px;
          font-family: 'Oswald';
          font-weight: bold;
          span{
            font-weight: normal;
          }
        }
      }
      ul{
        padding: 0;
        margin: 10px 0;
        li{
          border-bottom: 1px solid #e5e5e5;
          padding: 10px 0;
          p{
            font-size: 18px;
          }
          span{
            font-weight: bold;
            font-size: 25px;
          }
          &:last-child{
            border-bottom: 0;
          }
        }
      }
      &.active{
        background: @brand-primary;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        -ms-transform: scale(1.05);
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
        h3{
          color: #ffffff;
        }
        .price-box{
          background: #ffffff;
          .price-number{
            color: @text-color;
          }
        }
        ul{
          li{
            p{
              color: #ffffff;
            }
            span{
              color: #ffffff;
            }
          }
        }
      }
    }
  }
  &.pricing-dynamic{
    .plan{
      float: left;
      width: 100%;
      background: #ffffff;
      padding: 0;
      margin-bottom: 20px;
      text-align: center;
      h3{
        padding: 30px 25px;
        font-family: 'Oswald';
        font-size: 25px;
        font-weight: bold;
        text-transform: uppercase;
        background: @color-yellow;
        color: #ffffff;
        margin-top: 0;
        .transition(all 0.2s ease-in-out);
        border-radius: 4px 4px 0px 0px;
      }
      .price-box{
        display: inline-block;
        background: @color-yellow;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        .price-number{
          color: #ffffff;
          font-size: 40px;
          margin-top: 45px;
          font-family: 'Oswald';
          font-weight: bold;
          span{
            font-weight: normal;
          }
        }
        .transition(all 0.2s ease-in-out);
      }
      ul{
        padding: 0;
        margin: 10px 0;
        li{
          border-bottom: 1px solid #e5e5e5;
          padding: 10px 0;
          p{
            font-size: 18px;
          }
          span{
            font-weight: bold;
            font-size: 25px;
          }
          &:last-child{
            border-bottom: 0;
          }
        }
      }
      a.btn{
        border-radius: 0px;
        background: @color-yellow;
        color: #ffffff;
        .transition(all 0.2s ease-in-out);
        border-radius: 0px 0px 4px 4px;
      }
      &:hover{
        h3{
          background: darken(@color-yellow, 20%);
        }
        .price-box{
          background: darken(@color-yellow, 20%);
        }
        a.btn{
          background: darken(@color-yellow, 20%);
        }
      }
    }
  }
}
/******* Page Pricing Table ******/
/********************************/

/*****************************/
/******* Boxed Layout *******/
.boxed-layout{
  background: #ffffff;
  #wrapper{
    box-shadow: 0 1px 3px rgba(0,0,0,0.15);
  }
}
/******* Boxed Layout *******/
/***************************/

/********************************/
/******* Page Transitions *******/
.form-transition{
  width: 300px;
  background: #ffffff;
  margin: 10% auto 0 auto;
  padding: 30px 20px;
  border-radius: 5px;
  border: 1px solid @brand-primary;
  h1{
    font-family: 'Oswald';
    font-weight: bold;
    margin: 0 0 20px;
    color: @brand-primary;
  }
}
/******* Page Transitions ******/
/*****************************/

/**********************************/
/*********** Form Wizard *********/
.wizard-modal p {
  margin: 0 0 10px;
  padding: 0;
}

#wizard-ns-detail-servers, .wizard-additional-servers {
  font-size: 12px;
  margin-top: 10px;
  margin-left: 15px;
}
#wizard-ns-detail-servers > li, .wizard-additional-servers li {
  line-height: 20px;
  list-style-type: none;
}
#wizard-ns-detail-servers > li > img {
  padding-right: 5px;
}

.wizard-modal .chzn-container .chzn-results {
  max-height: 150px;
}
.wizard-addl-subsection {
  margin-bottom: 40px;
}
.create-server-agent-key {
  margin-left: 15px;
  width: 90%;
}
#rootwizard-tabdetail, #rootwizard-custom-arrow, #rootwizard, #rootwizard-custom-circle
, #rootwizard-tabdetail2, #rootwizard-custom-oval {
  .tab-content {
    border: none;
  }
}
.alert-hide {
  display: none;
}
.alert {
  color: @color-red;
}

/*********** Form Wizard **********/
/**********************************/

/*****************************************/
/********** Documentation Page **********/
#docs-page{
  width: 100%;
  min-height: 100%;
  background: #f0f2f5;
  padding: 0 5%;
  position: relative;
  h1.docs-title{
    font-family: 'Oswald';
    font-weight: bold;
  }
  .block-sub-heading{
    font-family: 'Oswald';
    font-weight: bold;
    margin: 30px 0 10px;
  }
  .table-overview{
    margin-bottom: 20px;
    tr{
      td{
        padding: 10px;
        &:first-child{
          padding-left: 0;
        }
      }
    }
  }
  #totop{
    position: fixed;
    bottom: 2%;
    right: 5%;
    display: none;
  }
  .plugin-content-active{
    display: block !important;
  }
  .plugin-content{
    display: none;
  }
  .tab-content{
    padding: 20px;
  }
}
/********** Documentation Page **********/
/***************************************/

/**********************************/
/******** User Profile Page ******/
.pic
{
  margin-top: 50px;
  width: 120px;
  margin-left: 50px;
  margin-bottom: -60px;
}

.panel.cover
{
}

.user-profile-name
{
  position:absolute;
  padding-left:200px;
  font-size:30px;
  font-family: "oswald";
  font-weight: bold;
}

.dropdown
{
  position:absolute;
}

.change
{
  position:relative;
  bottom:20px;
  padding:1px;
  color:white;
  text-decoration:none;
}


.change:hover
{
  text-decoration:none;
  background-color:black;
  color:white;
}
/******** User Profile Page ******/
/********************************/
/********************************/
/******** Media Gallery ******/
.tools-gallery {
  min-height: 37px;
  height: auto;
  background-color: #E4E4E4;
  border: 1px solid #D0D0D0;
  border-radius: 4px;
  padding: 0;
  ul {
    height: 100%;
    li {
      list-style: none;
      display: block;
      height: 100%;
      float: left;
      margin-right: 3px;
      a {
        margin: 6px 2px 6px 0px;
        padding: 3px 10px 3px;
        font-size: 15px;

        vertical-align: middle;
        display: block;
        //height: 100%;
        border-left: 1px solid #E4E4E4;
        border-right: 1px solid #E4E4E4;
        &:hover {
          border-left: 1px solid #B8B8B8;
          border-right: 1px solid #B8B8B8;
        }

      }
      &:first-child {
        a:hover {
          border-left: 1px solid #E4E4E4;
        }
      }
    }

  }
  .filter {
    padding-top: 2px;
    .btn {
      border-right: 1px solid #c0c0c0;
      margin-top: 2px;
      margin-right: 2px;
    }
  }
}

/********** Media Gallery ********/
/********************************/

.demo-btn > .btn {
  margin-bottom: 5px;
  margin-right: 5px;
}
.demo-btn-group > .btn-group, .demo-btn-group > .btn-group-vertical {
  margin-bottom: 5px;
  margin-right: 5px;
}
.demo-btn-group > .btn-toolbar > .btn-group, .demo-btn-group > .btn-toolbar > .btn-group-vertical {
  margin-bottom: 5px;
  margin-right: 5px;
}

/**********************************/
/********** TopBar Fixed ********/
body{
  &.topbar-fixed{
    #topbar{
      position: fixed;
    }
    #sidebar-wrapper{
      padding-top: 50px;
    }
  }
}
/********** TopBar Fixed ********/
/********************************/

/**********************************/
/********** SideBar Fixed ********/
body{
  &.sidebar-fixed{
    #topbar{
    }
    #sidebar-wrapper{
      position: fixed;
    }
    #page-wrapper{
    }
    &.topbar-fixed{
      #page-wrapper{
        padding-top: 50px !important;
      }
    }
    .right-sidebar{
      #sidebar-wrapper{
        right: 0;
      }
    }
  }
}
/********** SideBar Fixed ********/
/********************************/

/********************************/
/********** Layout Boxed ********/
body{
  &.layout-boxed{
    background-color: lighten(@color-dark, 10%) !important;
    #topbar{
      width: 1140px;
    }
  }
}
/********** Layout Boxed ********/
/********************************/

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  #sidebar-wrapper{
    top: 50px;
    left: -250px;
    padding-top: 0 !important;
    .transition(left 0.2s);
    &.active{
      left: 0;
    }
  }
}

@media screen and (min-width: 768px) {
//  .sidebar-fixed{
//    #page-wrapper{
//      padding-top: 50px !important;
//    }
//  }
}
/*user profile*/
.profile
{
  display: inline-block;
  h2{
    margin-top: 0;
  }
  .divider{
    border-top:1px solid rgba(0,0,0,0.1);
  }
  .user-info {
    padding: 15px;
    background: url('../../images/gallery/13.jpg');
    color: #888;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    .img-circle {
      border: 2px solid #fff;
    }
    &:hover {
      color: #111;
    }
  }
  .user-action {
    padding: 0px 15px 15px 15px;
  }
}
figcaption.ratings
{
  margin-top:20px;
}
figcaption.ratings a
{
  color:#f1c40f;
  font-size:11px;
}
.emphasis
{
  border-top: 4px solid transparent;
  padding-top: 15px;
}
.emphasis:hover
{
  border-top: 4px solid #1abc9c;
  color: #111;
}
.emphasis h2
{
  margin-bottom:0;
}
/*user profile*/

.required{
  color: red !important;
}