MIME-Version: 1.0
Received: by 10.79.149.145 with HTTP; Sat, 23 Dec 2017 05:57:35 -0800 (PST)
Date: Sat, 23 Dec 2017 08:57:35 -0500
Delivered-To: michael.collins.natick@gmail.com
Message-ID: <CAAFvQohQJGHcL3gJ0Z6F906MJ8WV8epA3txuTfE1p17orpnTQA@mail.gmail.com>
Subject: getuser test
From: michael collins <michael.collins.natick@gmail.com>
To: marktest@villaris.us
Content-Type: multipart/alternative; boundary="001a113fca32b769200561025040"

--001a113fca32b769200561025040
Content-Type: text/plain; charset="UTF-8"

does it work

--001a113fca32b769200561025040
Content-Type: text/html; charset="UTF-8"

<div dir="ltr">does it work</div>

--001a113fca32b769200561025040--